#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_src_Makefile.am.dpatch by <ubuntu@cafuego.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Updates src/Makefile.am

@DPATCH@

--- old/src/Makefile.am	2011-05-30 18:39:07.344376000 +1000
+++ new/src/Makefile.am	2011-06-02 12:46:10.582282137 +1000
@@ -236,7 +236,7 @@
 # someone updates the BZR working directory.
 inkscape-version.cpp: $(inkscape_version_deps)
 	VER_PREFIX="$(VERSION)";\
-	VER_BZRREV=" r`bzr revno`"; \
+	VER_BZRREV=" r`dpkg-parsechangelog -l../debian/changelog | $(AWK) -F'+' '/^Version/ {print $2}'`";\
 	if test ! -z "`bzr status -S -V $(srcdir)`"; then \
 	    VER_CUSTOM=" custom"; \
 	fi; \

