--- src/style-internal.cpp	(before formatting)
+++ src/style-internal.cpp	(after formatting)
@@ -254,11 +254,11 @@
         bool wnormal = false;
         Glib::ustring unitnv = "";
         if (name.compare("line-height") == 0 || name.compare("word-spacing") == 0 ||
-            name.compare("letter-spacing") == 0 || !Inkscape::Application::exists() ||
-            !SP_ACTIVE_DOCUMENT || !SP_ACTIVE_DESKTOP) 
-        {
+            name.compare("letter-spacing") == 0 || !Inkscape::Application::exists() || !SP_ACTIVE_DOCUMENT ||
+            !SP_ACTIVE_DESKTOP) {
             wnormal = true;
-        } else if (SPNamedView *namedview = SP_ACTIVE_DESKTOP->getNamedView()) {
+        }
+        else if (SPNamedView *namedview = SP_ACTIVE_DESKTOP->getNamedView()) {
             unitnv = namedview->display_units->abbr;
         }
 
--- src/widgets/stroke-style.cpp	(before formatting)
+++ src/widgets/stroke-style.cpp	(after formatting)
@@ -751,9 +751,8 @@
         for (unsigned i = 0; i < len; i++) {
             d[i] = style->stroke_dasharray.values[i].computed / scaledash;
         }
-        dsel->set_dash(len, d,
-                       style->stroke_width.computed != 0 ? style->stroke_dashoffset.computed / scaledash
-                                                         : style->stroke_dashoffset.computed);
+        dsel->set_dash(len, d, style->stroke_width.computed != 0 ? style->stroke_dashoffset.computed / scaledash
+                                                                 : style->stroke_dashoffset.computed);
     } else {
         dsel->set_dash(0, nullptr, 0.0);
     }
