#ifndef _CONFIG_H_
#define _CONFIG_H_

#ifndef WIN32
#define WIN32
#endif

/*######################################
#### RESOURCE DIRECTORIES
######################################*/

#define PACKAGE_LOCALE_DIR     "locale"
#define INKSCAPE_DATADIR       "."
#define INKSCAPE_MODULESDIR    "modules"
#define INKSCAPE_EXTENSIONDIR  "share\\extensions"
#define INKSCAPE_ICONS_DIR     "share\\icons"

#define GETTEXT_PACKAGE "inkscape"

#define HAVE_STRING_H              1
#define HAVE_MALLOC_H              1
#define HAVE_STDLIB_H              1
#define HAVE_SYS_STAT_H            1

#define HAVE_GTK_WINDOW_FULLSCREEN 1

#define g_ascii_strtod fixed_g_ascii_strtod

#endif /* _CONFIG_H_ */
