#ifndef _CONFIG_H_
#define _CONFIG_H_

#ifndef WIN32
#define WIN32
#endif

/*  A default Version number if one is not supplied by Make */
#ifndef VERSION 
#define VERSION "0.38cvs"
#endif

#define INKSCAPE_VERSION      VERSION

/*######################################
#### RESOURCE DIRECTORIES
######################################*/

#define PACKAGE_LOCALE_DIR     "locale"
#define INKSCAPE_DATADIR       "."
#define INKSCAPE_MODULESDIR    "modules"
#define INKSCAPE_EXTENSIONDIR  "share\\extensions"
#define INKSCAPE_PIXMAPDIR     "share\\icons"
#define INKSCAPE_ICONS_DIR     "share\\icons"
#define INKSCAPE_SCREENSDIR    "share\\screens"
#define INKSCAPE_TUTORIALSDIR  "share\\tutorials"

#define GETTEXT_PACKAGE "inkscape"

#define WITH_POPT                  1

#define HAVE_STRING_H              1
#define HAVE_MALLOC_H              1
#define HAVE_STDLIB_H              1
#define HAVE_SYS_STAT_H            1

#define HAVE_GTK_WINDOW_FULLSCREEN 1

#endif /* _CONFIG_H_ */
