.\" Automatically generated by Pod::Man v1.34, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "INKSCAPE 1"
.TH INKSCAPE 1 "2003-12-06" "Scalable Vector Graphics Application" "Inkscape-0.36"
.SH "NAME"
Inkscape \- a 2D Scalable Vector Graphics editing program.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\f(CW\*(C`inkscape [options] [filename ...]\*(C'\fR
.PP
options:
.PP
.Vb 15
\&    \-?, \-\-help          
\&    \-a, \-\-export\-area=x0:y0:x1:y1     
\&    \-b, \-\-export\-background=COLOR     
\&    \-d, \-\-export\-dpi=DPI              
\&    \-e, \-\-export\-png=FILENAME         
\&    \-f, \-\-file=FILENAME               
\&    \-h, \-\-export\-height=HEIGHT        
\&    \-i, \-\-bitmap\-icons                
\&    \-p, \-\-print=PRINTER              
\&    \-s, \-\-slideshow                   
\&    \-w, \-\-export\-width=WIDTH          
\&    \-x, \-\-with\-gui                    
\&    \-z, \-\-without\-gui                 
\&        \-\-export\-svg=FILENAME             
\&        \-\-usage
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBInkscape\fR is a \s-1GUI\s0 editor for \fBScalable Vector Graphics (\s-1SVG\s0)\fR format
drawing files, with capabilities similar to \fBAdobe Illustrator\fR,
\&\fBCorelDraw\fR, \fBVisio\fR, etc. Supported \s-1SVG\s0 features include basic
shapes, paths, text, alpha blending, transforms, gradients, node
editing, svg-to-png export, grouping, and more.  The interface is
designed to be comfortable and efficient for skilled users, while
remaining conformant to \fB\s-1GNOME\s0\fR standards so that users familiar with
other \s-1GNOME\s0 applications can learn its interface rapidly.
.PP
\&\fB\s-1SVG\s0\fR is a W3C standard \s-1XML\s0 format for 2D vector drawing.  It allows
defining objects in the drawing using points, paths, and primitive
shapes.  Colors, fonts, line thicknesses, and so forth are specified as
\&`style' attributes to these objects.  The intent is that since \s-1SVG\s0 is a
standard, and since its files are text/xml instead of binary, it is be
possible to use \s-1SVG\s0 files in a sizeable number of programs and for a
wide range of uses.
.PP
\&\fBInkscape\fR uses \s-1SVG\s0 as its native document format, and has the goal of
becoming the most fully compliant drawing program for \s-1SVG\s0 files
available in the Open Source community.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-?\fR, \fB\-\-help\fR" 8
.IX Item "-?, --help"
Show help message
.IP "\fB\-a\fR \fIx0:y0:x1:y1\fR, \fB\-\-export\-area\fR=\fIx0:y0:x1:y1\fR" 8
.IX Item "-a x0:y0:x1:y1, --export-area=x0:y0:x1:y1"
Exported area in millimeters (default is full document, 0,0 is
lower-left corner)
.IP "\fB\-b\fR \fI\s-1COLOR\s0\fR, \fB\-\-export\-background\fR=\fI\s-1COLOR\s0\fR" 8
.IX Item "-b COLOR, --export-background=COLOR"
Background color of exported bitmap (any \s-1SVG\s0 supported color string)
.IP "\fB\-d\fR \fI\s-1DPI\s0\fR, \fB\-\-export\-dpi\fR=\fI\s-1DPI\s0\fR" 8
.IX Item "-d DPI, --export-dpi=DPI"
The resolution used for converting \s-1SVG\s0 into bitmap (default 72.0)
.IP "\fB\-e\fR \fI\s-1FILENAME\s0\fR, \fB\-\-export\-png\fR=\fI\s-1FILENAME\s0\fR" 8
.IX Item "-e FILENAME, --export-png=FILENAME"
Export document to png file
.IP "\fB\-f\fR \fI\s-1FILENAME\s0\fR, \fB\-\-file\fR=\fI\s-1FILENAME\s0\fR" 8
.IX Item "-f FILENAME, --file=FILENAME"
Open specified document(s) (option string may be excluded)
.IP "\fB\-h\fR \fI\s-1HEIGHT\s0\fR, \fB\-\-export\-height\fR=\fI\s-1HEIGHT\s0\fR" 8
.IX Item "-h HEIGHT, --export-height=HEIGHT"
The height of generated bitmap in pixels (overwrites dpi)
.IP "\fB\-i\fR, \fB\-\-bitmap\-icons\fR" 8
.IX Item "-i, --bitmap-icons"
Prefer bitmap (xpm) icons to \s-1SVG\s0 ones
.IP "\fB\-p\fR \fI\s-1PRINTER\s0\fR, \fB\-\-print\fR=\fI\s-1PRINTER\s0\fR" 8
.IX Item "-p PRINTER, --print=PRINTER"
Print document(s) to specified printer using `lpr \-P PRINTER'.
Alternatively, use `| COMMAND' to specify a different command to pipe to,
or use `> FILENAME' to write the postscript to a file instead of printing.
Remember to do appropriate quoting for your shell, e.g.
.Vb 1
\&    inkscape \-\-print='| ps2pdf \- mydoc.pdf' mydoc.svg
.Ve
.IP "\fB\-s\fR, \fB\-\-slideshow\fR" 8
.IX Item "-s, --slideshow"
Show given files one-by-one, switch to next on any key/mouse event
.IP "\fB\-w\fR \fI\s-1WIDTH\s0\fR, \fB\-\-export\-width\fR=\fI\s-1WIDTH\s0\fR" 8
.IX Item "-w WIDTH, --export-width=WIDTH"
The width of generated bitmap in pixels (overwrites dpi)
.IP "\fB\-x\fR, \fB\-\-with\-gui\fR" 8
.IX Item "-x, --with-gui"
Try to use X server even if \f(CW$DISPLAY\fR is not set)
.IP "\fB\-z\fR, \fB\-\-without\-gui\fR" 8
.IX Item "-z, --without-gui"
Do not open \s-1GUI\s0 and do not use X server (only process files from console).
Useful for printing \s-1SVG\s0 documents.
.IP "\fB\-\-export\-svg\fR=\fI\s-1FILENAME\s0\fR" 8
.IX Item "--export-svg=FILENAME"
Export document to plain \s-1SVG\s0 file (no \*(L"xmlns:sodipodi\*(R" namespace)
.IP "\fB\-\-usage\fR" 8
.IX Item "--usage"
Display brief usage message
.SH "KEYBINDINGS"
.IX Header "KEYBINDINGS"
See the "Keys and Mouse" item in the Help menu for a listing of keybindings.
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
The program returns zero on success or non-zero on failure.
.PP
A variety of error messages and warnings are printed to \s-1STDERR\s0 or
\&\s-1STDOUT\s0.  If the program behaves erratically with a particular \s-1SVG\s0 file
or crashes, it is sometimes useful to look at this output for clues.
For example, it may indicate if a given \s-1SVG\s0 file contains elements or
attributes that are not yet supported by the codebase.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
While obviously \fBInkscape\fR is primarily intended as a \s-1GUI\s0 application,
it can be used for doing \s-1SVG\s0 processing on the commandline as well.
(Note though that other \s-1SVG\s0 tools and libraries such as librsvg may be
better suited for production \s-1SVG\s0 processing.)
.PP
Printing an \s-1SVG\s0 file directly:
.PP
.Vb 1
\&    inkscape filename.svg \-p '| lpr'
.Ve
.PP
Converting \s-1SVG\s0 file to a png:
.PP
.Vb 1
\&    inkscape \-\-export\-png=filename.png \-\-export\-height=400 \-\-export\-width=600
.Ve
.PP
Convert an \s-1SVG\s0 document using items in the sodipodi namespace to plain
\&\s-1SVG:\s0  
.PP
.Vb 1
\&    inkscape filename1.svg e \-\-export\-svg=filename2.svg
.Ve
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
\&\fB\s-1DISPLAY\s0\fR to get the default host and display number.
.PP
\&\fB\s-1TMPDIR\s0\fR to set the default path of the directory to use for temporary
files.  The directory must exist.
.SH "FILES"
.IX Header "FILES"
\&\fB$HOME\fR/.inkscape/preferences.xml \- The user's preference settings. 
.PP
\&\fB$HOME\fR/.inkscape/extensions.xml \- The filter programs to be used in
the application.
.SH "OTHER INFO"
.IX Header "OTHER INFO"
The canonical place to find \fBInkscape\fR info is at
http://www.inkscape.org/.  The website includes links to other relevant
documentation, tutorials, user manual, examples, mailing list archives,
the latest released version of the program, and more. 
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIgimp\fR\|(1), autotrace, frontline, ill2svg, \fIrsvg\fR\|(1), \fIxfig\fR\|(1), sodipodi,
karbon14, dia(1X), batik.
.SH "NOTES"
.IX Header "NOTES"
Ctrl & Shift modify dragging behaviour in some modes
.PP
Shift click/rubberband usually toggles selection
.PP
Snapping to guidelines/grid work only for certain modes
.PP
To break line (or add node) select its endpoints
.PP
It should import png, bmp, jpg, xpm & gif bitmaps and svg vector images.
.PP
Open can handle only svg graphics
.SH "BUGS"
.IX Header "BUGS"
When importing svg generated with ill2svg, all paths are usually grouped.
Ungroup these manually.
.PP
Many bugs are known; please refer to the website for reviewing the
reported ones and to report newly found issues.
.SH "AUTHORS"
.IX Header "AUTHORS"
This codebase owes its existance to a large number of contributors
throughout its various incarnations.  The following list is certainly
incomplete, but serves to recognize the many shoulders on which this
application sits:
.PP
John Bintz,
Hans Breuer,
Bulia Byak,
Chema Celorio,
Zbigniew Chyla,
Kees Cook,
Robert Crosbie,
Jon Cruz,
Danilo Egan,
Frank Felfe,
Ted Gould,
Bryce Harrington,
Nathan Hurst,
Thomas Ingham,
Bob Jamison,
Lauris Kaplinski,
Lynn Kerby,
Petr Kovar,
Raph Levien,
Vitaly Lipatov,
Dmitry G. Mastrukov,
Michael Meeks,
Frederico Mena,
MenTaLguY,
Yukihiro Nakai,
Christian Neumair,
Mitsuru Oka,
Jon Phillips,
Christian Schaller,
Tom von Schwerdtner,
Daniel Yacob,
Masatake Yamato
.PP
This man page was put together by Bryce Harrington
<brycehar@bryceharrington.com>
.SH "HISTORY"
.IX Header "HISTORY"
The codebase that would become Inkscape began life in 1999 as the
program `\s-1GILL\s0', the \s-1GNOME\s0 Illustrator application, created by Raph
Levien.  The stated objective for Gill was to eventually support all of
\&\s-1SVG\s0.  Raph implemented the PostScript bezier imaging model, including
stroking and filling, line cap style, line join style, text, etc.  
Raph's Gill page is at http://www.levien.com/svg/.  Work on Gill appears
to have slowed or ceased in 2000, perhaps in part due to frustrations
dealing with implementing \s-1DOM\s0 and \s-1SVG\s0.
.PP
The next incarnation of the codebase was to become the highly popular
program Sodipodi, led by Lauris Kaplinkski.  The codebase was turned
into a very usable illustration program over the course of several
year's work, adding several new features, multi-lingual support, porting
to Windows and other operating systems, and eliminating dependencies.
.PP
Inkscape was formed in 2003 by a number of active Sodipodi developers
wanting to take a different direction with the codebase in terms of
focus on SVG\-compliance, interface look-and-feel, and a desire to open
development opportunities to more participants.  In a way, this
direction marks a return to the codebase's Gill roots.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
\&\fBCopyright (C)\fR 1999, 2000, 2001, 2002, 2003 by Authors.  
.PP
\&\fBInkscape\fR is free software; you can redistribute it and/or modify it
under the terms of the \s-1GPL\s0.  
