

include ./Makefile.mingw.common


all:	config.h
	$(MAKE) -C po  -f Makefile.mingw
	$(MAKE) -C src -f Makefile.mingw

config.h: config.h.mingw
	$(CP) config.h.mingw config.h

dist:
	$(MAKE) -C src -f Makefile.mingw
	-$(RMDIR) inkscape
	$(MKDIR) inkscape
	$(CP) src$(S)inkscape.exe inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libsigc-1.2-5.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)freetype-6.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libart_lgpl_2-2.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libatk-1.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgdk-win32-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgdk_pixbuf-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libglib-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgmodule-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgobject-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgtk-win32-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libgthread-2.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libiconv-2.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libpango-1.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libpangowin32-1.0-0.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)jpeg-62.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)libpng12.dll inkscape
# Fixme.. this dependency comes from gdk-pixbuf PNG loader
	$(CP) $(GTKDOS)$(S)bin$(S)libpng12.dll inkscape$(S)libpng.dll
	$(CP) $(GTKDOS)$(S)bin$(S)msvcr70.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)zlib-1.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)zlib.dll inkscape
#	strip -g inkscape/*.dll
#These two don't like 'strip'
	$(CP) $(GTKDOS)$(S)bin$(S)iconv.dll inkscape
	$(CP) $(GTKDOS)$(S)bin$(S)intl.dll inkscape
	$(CPDIR) $(GTKDOS)$(S)etc inkscape$(S)etc
	$(MKDIR) inkscape$(S)lib
	$(CPDIR) $(GTKDOS)$(S)lib$(S)gtk-2.0 inkscape$(S)lib$(S)gtk-2.0
	$(CPDIR) $(GTKDOS)$(S)lib$(S)glib-2.0 inkscape$(S)lib$(S)glib-2.0
	$(CPDIR) $(GTKDOS)$(S)lib$(S)locale inkscape$(S)lib$(S)locale
	$(CPDIR) $(GTKDOS)$(S)lib$(S)pango inkscape$(S)lib$(S)pango
#
# REJON: I'm commenting out the next two lines as they are copied w/share now 
# in accordance with the dir. reorg.
#	$(MKDIR) inkscape$(S)pixmaps
#	$(CP) icons$(S)*.xpm inkscape$(S)pixmaps
#	$(CP) icons$(S)*.png inkscape$(S)pixmaps
#	$(CP) icons$(S)*.svg inkscape$(S)pixmaps
#
	$(MKDIR) inkscape$(S)fonts
	$(CP) $(GTKDOS)$(S)fonts$(S)*.ttf inkscape$(S)fonts
	$(CPDIR) share inkscape$(S)share
	$(RMDIR) inkscape$(S)share$(S)CVS
	$(RMDIR) inkscape$(S)share$(S)icons$(S)CVS
	$(RMDIR) inkscape$(S)share$(S)screens$(S)CVS
	$(RMDIR) inkscape$(S)share$(S)extensions$(S)CVS
	$(RMDIR) inkscape$(S)share$(S)examples$(S)CVS
	$(RMDIR) inkscape$(S)share$(S)clipart$(S)CVS
	$(RMDIR) inkscape$(S)share$(S)clipart$(S)road_signs$(S)CVS
	$(RMDIR) inkscape$(S)share$(S)tutorials$(S)CVS
	$(RMDIR) inkscape$(S)share$(S)markers$(S)CVS
	$(CPDIR) doc inkscape$(S)doc
	$(RMDIR) inkscape$(S)doc$(S)CVS
	$(MKDIR) inkscape$(S)data
# REJON: this following is now included the share folder
#	$(MKDIR) inkscape$(S)extensions
	$(MKDIR) inkscape$(S)locale
	$(MAKE) -C po -f Makefile.mingw dist
	$(MKDIR) inkscape$(S)modules
	@echo "##################### D O N E ####################"

clean:
	-$(RMDIR) inkscape
	-$(RM) inkscape*.zip
	$(MAKE) -C src -f Makefile.mingw clean
	$(MAKE) -C po  -f Makefile.mingw clean

minimal:
	$(MAKE) -C src -f Makefile.mingw
	$(RM) inkscape$(S)inkscape.exe
	$(CP) src$(S)inkscape.exe inkscape
	@echo "##################### D O N E ####################"


