
CC = gcc
CXX = g++
WINDRES = windres

###### DYNAMIC LINKING
GTK=c:/gtk
#Same thing, DOS style
GTKDOS=c:\gtk

GTKINC = -I$(GTK)/include/gtkmm-2.0 -I$(GTK)/lib/gtkmm-2.0/include \
-I$(GTK)/include/sigc++-1.2 -I$(GTK)/lib/sigc++-1.2/include \
-I$(GTK)/include/gtk-2.0 -I$(GTK)/lib/gtk-2.0/include \
-I$(GTK)/include/atk-1.0 -I$(GTK)/include/pango-1.0 \
-I$(GTK)/include/glib-2.0 -I$(GTK)/lib/glib-2.0/include

GTKLIB = -L$(GTK)/lib \
-lgtkmm-2.0.dll -lgdkmm-2.0.dll -lglibmm-2.0.dll \
-lpangomm-1.0.dll -latkmm-1.0.dll -lsigc-1.2.dll\
-lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 \
-lgdk_pixbuf-2.0 -lm -lpangoft2-1.0 -lpangowin32-1.0 -lpango-1.0 \
-lgobject-2.0 -lgmodule-2.0 -lglib-2.0

INC = -I. -I.. -I../.. $(GTKINC) -I$(GTK)/include \
-I$(GTK)/include/libart-2.0 -I$(GTK)/include/libxml2 \
-I$(GTK)/include/freetype2

LIBS = $(GTKLIB) -lxml2 $(GTK)/lib/art_lgpl_2.lib $(GTK)/lib/iconv.lib \
-lfreetype -lpng $(GTK)/lib/libz.lib -mwindows -lws2_32


##### STATIC LINKING
GTKS=c:/ink/gtk2
#Same thing, DOS style
GTKSDOS=c:\ink\gtk2

GTKSINC = \
-I$(GTKS)/include \
-I$(GTKS)/include/sigc++-1.2 \
-I$(GTKS)/include/gtk-2.0 \
-I$(GTKS)/include/atk-1.0 \
-I$(GTKS)/include/pango-1.0 \
-I$(GTKS)/include/glib-2.0 \
-I$(GTKS)/include/freetype2  \
-I$(GTKS)/include/libxml2 \
-I$(GTKS)/include/libart-2.0


GTKSLIB = \
-mwindows -L$(GTKS)/lib -lsigc++-1.2.4 \
-lgtk-2.0 -lpango-1.0 -lglib-2.0 -latk-1.0 \
-lfreetype -lart_lgpl -ltiff -lpng -ljpeg -lz \
-lxml2 -lintl -liconv -lws2_32


#INC = -I. -I.. -I../.. $(GTKSINC)

#LIBS = $(GTKSLIB) -mwindows -lws2_32 -limm32 -lole32

 
#VARS = \
#-DINKSCAPE_VERSION=\""$(VERSION)"\" \
#-DPACKAGE_LOCALE_DIR=\""locale"\" \
#-DDATADIR=\"data\" \
#-DINKSCAPE_PIXMAPDIR=\""pixmaps"\" \
#-DINKSCAPE_EXTENSIONDIR=\""extensions"\" \
#-DINKSCAPE_MODULESDIR=\""modules"\" \
#-DINKSCAPE_GLADEDIR=\""pixmaps"\"

CFLAGS = -O3  -Wall -mms-bitfields

BSLASH := \\#
FSLASH := /
S = $(BSLASH)

CP = copy

.cpp.o:
	$(CXX) $(CFLAGS) $(INC) -c -o $@ $<

.c.o:
	$(CXX) $(CFLAGS) $(INC) -c -o $@ $<




