
VERSION = 0.37cvs

CC = gcc
CXX = g++

GTK = c:\gtk

GTKINC = -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include \
-I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/X11R6/include \
-I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 

GTKLIBS = -Wl,--export-dynamic -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 \
 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0


INC = -I. -I.. -I../.. $(GTKINC) -I/usr/include/libart-2.0 -I/usr/include/libxml2

LIBS = $(GTKLIBS) -lxml2 -lart_lgpl_2 -lpng -lpopt

 
VARS = \
-DINKSCAPE_VERSION=\""$(VERSION)"\" \
-DPACKAGE_LOCALE_DIR=\""locale"\" \
-DDATADIR=\""data"\" \
-DINKSCAPE_PIXMAPDIR=\""pixmaps"\" \
-DINKSCAPE_EXTENSIONDIR=\""extensions"\" \
-DINKSCAPE_MODULESDIR=\""modules"\" \
-DINKSCAPE_GLADEDIR=\""pixmaps"\"

CFLAGS = -O3 -g -Wall $(VARS)




