<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22" />
  <menu id="layer-menu"> 
   
  <section>
  	<item>
  	  <attribute name='label' translatable="yes">Layer_s...</attribute>
  	  <attribute name='action'>win.dialog-open</attribute>
  	  <attribute name='target'>Layers</attribute>
  	  <attribute name='icon'>dialog-layers</attribute>
  	</item>
  </section>
  <section>
  	<item>
  	  <attribute name='label' translatable="yes">_Add Layer...</attribute>
  	  <attribute name='action'>win.layer-new</attribute>
  	  <attribute name='icon'>layer-new</attribute>
  	</item>
  	<item>
  	  <attribute name='label' translatable="yes">Re_name Layer...</attribute>
  	  <attribute name='action'>win.layer-rename</attribute>
  	  <attribute name='icon'>layer-rename</attribute>
  	</item>
  </section>
  <section>
  	<item>
  	  <attribute name='label' translatable="yes">_Show/Hide Current Layer</attribute>
  	  <attribute name='action'>win.layer-toggle-hide</attribute>
  	</item>
  	<item>
  	  <attribute name='label' translatable="yes">_Lock/Unlock Current Layer</attribute>
  	  <attribute name='action'>win.layer-toggle-lock</attribute>
  	</item>
  </section>
  <section>
  	<item>
  	  <attribute name='label' translatable="yes">Switch to Layer Abov_e</attribute>
  	  <attribute name='action'>win.layer-previous</attribute>
  	  <attribute name='icon'>layer-previous</attribute>
  	</item>
  	<item>
  	  <attribute name='label' translatable="yes">Switch to Layer Belo_w</attribute>
  	  <attribute name='action'>win.layer-next</attribute>
  	  <attribute name='icon'>layer-next</attribute>
  	</item>
  </section>
  <section>
  	<item>
  	  <attribute name='label' translatable="yes">Move Selection to Layer Abo_ve</attribute>
  	  <attribute name='action'>win.selection-move-to-layer-above</attribute>
  	  <attribute name='icon'>selection-move-to-layer-above</attribute>
  	</item>
  	<item>
  	  <attribute name='label' translatable="yes">Move Selection to Layer Bel_ow</attribute>
  	  <attribute name='action'>win.selection-move-to-layer-below</attribute>
  	  <attribute name='icon'>selection-move-to-layer-below</attribute>
  	</item>
  	<item>
  	  <attribute name='label' translatable="yes">Move Selection to Layer...</attribute>
  	  <attribute name='action'>win.selection-move-to-layer</attribute>
  	  <attribute name='icon'>selection-move-to-layer</attribute>
  	</item>
  </section>
  <section>
  	<item>
  	  <attribute name='label' translatable="yes">Layer to _Top</attribute>
  	  <attribute name='action'>win.layer-top</attribute>
  	  <attribute name='icon'>layer-top</attribute>
  	</item>
  	<item>
  	  <attribute name='label' translatable="yes">_Raise Layer</attribute>
  	  <attribute name='action'>win.layer-raise</attribute>
  	  <attribute name='icon'>layer-raise</attribute>
  	</item>
  	<item>
  	  <attribute name='label' translatable="yes">_Lower Layer</attribute>
  	  <attribute name='action'>win.layer-lower</attribute>
  	  <attribute name='icon'>layer-lower</attribute>
  	</item>
  	<item>
  	  <attribute name='label' translatable="yes">Layer to _Bottom</attribute>
  	  <attribute name='action'>win.layer-bottom</attribute>
  	  <attribute name='icon'>layer-bottom</attribute>
  	</item>
  </section>
  <section>
  	<item>
  	  <attribute name='label' translatable="yes">D_uplicate Current Layer</attribute>
  	  <attribute name='action'>win.layer-duplicate</attribute>
  	  <attribute name='icon'>layer-duplicate</attribute>
  	</item>
  	<item>
  	  <attribute name='label' translatable="yes">_Delete Current Layer</attribute>
  	  <attribute name='action'>win.layer-delete</attribute>
  	  <attribute name='icon'>layer-delete</attribute>
  	</item>
  </section>

  </menu>
</interface>
