<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22" />
  <menu id="file-menu">
  
    <section>
      <item>
        <attribute name='label' translatable="yes">_New</attribute>
        <attribute name='action'>doc.document-new</attribute>
        <attribute name='icon'>document-new</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">New from _Template...</attribute>
        <attribute name='action'>doc.document-dialog-templates</attribute>
        <attribute name='icon'>dialog-templates</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">_Open...</attribute>
        <attribute name='action'>win.file-open</attribute>
        <attribute name='icon'>document-open</attribute>
      </item>
    </section>

  	    <!-- Left for conversion 
    <submenu id="recent-file">
	  <attribute name='label' translatable="yes">recent file</attribute>
      <section>
        <item>
          <attribute name='label' translatable="yes">recent file</attribute>
          <attribute name='action'>win.file-oasdfsafdpen</attribute>
        </item>
      </section>
  	<submenu>    -->
    
    <section>
      <item>
        <attribute name='label' translatable="yes">Re_vert</attribute>
        <attribute name='action'>doc.document-revert</attribute>
        <attribute name='icon'>document-revert</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">_Save</attribute>
        <attribute name='action'>win.document-save</attribute>
        <attribute name='icon'>document-save</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">Save _As...</attribute>
        <attribute name='action'>win.document-save-as</attribute>
        <attribute name='icon'>document-save-as</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">Save a Cop_y...</attribute>
        <attribute name='action'>win.document-save-copy</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">Save Template...</attribute>
        <attribute name='action'>win.document-save-template</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable="yes">_Import...</attribute>
        <attribute name='action'>win.document-import</attribute>
        <attribute name='icon'>document-import</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">_Export PNG Image...</attribute>
        <attribute name='action'>win.dialog-open</attribute>
        <attribute name='target'>Export</attribute>
        <attribute name='icon'>document-export</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable="yes">_Print...</attribute>
        <attribute name='action'>win.document-print</attribute>
        <attribute name='icon'>document-print</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable="yes">Clean _Up Document</attribute>
        <attribute name='action'>doc.document-cleanup</attribute>
        <attribute name='icon'>document-cleanup</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable="yes">_Document Properties...</attribute>
        <attribute name='action'>win.dialog-open</attribute>
        <attribute name='target'>DocumentProperties</attribute>
        <attribute name='icon'>document-properties</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable="yes">_Close</attribute>
        <attribute name='action'>app.file-close</attribute>
        <attribute name='icon'>window-close</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">_Quit</attribute>
        <attribute name='action'>app.quit-inkscape</attribute>
        <attribute name='icon'>application-exit</attribute>
      </item>
    </section>

  </menu>
</interface>
