<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22" />
  <menu id="filter-menu"> 

  <submenu id="filters-bevels">
  <attribute name='label' translatable='yes'>Bevels</attribute>
  </submenu>


  <submenu id="filters-blurs">
  <attribute name='label' translatable='yes'>Blurs</attribute>
  </submenu>


  <submenu id="filters-bumps">
  <attribute name='label' translatable='yes'>Bumps</attribute>
  </submenu>

  <submenu id="filters-color">
  <attribute name='label' translatable='yes'>Color</attribute>
  </submenu>

  <submenu id="filters-distort">
  <attribute name='label' translatable='yes'>Distort</attribute>
  </submenu>

  <submenu id="filters-fill-and-transparency">
  <attribute name='label' translatable='yes'>Fill and Transparency</attribute>
  </submenu>

  <submenu id="filters-image-effects">
  <attribute name='label' translatable='yes'>Image Effects</attribute>
  </submenu>

  <submenu id="filters-image-paint-and-draw">
  <attribute name='label' translatable='yes'>Image Paint and Draw</attribute>
  </submenu>

  <submenu id="filters-materials">
  <attribute name='label' translatable='yes'>Materials</attribute>
  </submenu>

  <submenu id="filters-morphology">
  <attribute name='label' translatable='yes'>Morphology</attribute>
  </submenu>

  <submenu id="filters-non-realistic-3d-shaders">
  <attribute name='label' translatable='yes'>Non-Realistic 3D Shaders</attribute>
  </submenu>

  <submenu id="filters-overlays">
  <attribute name='label' translatable='yes'>Overlays</attribute>
  </submenu>

  <submenu id="filters-pixel-tools">
  <attribute name='label' translatable='yes'>Pixel Tools</attribute>
  </submenu>

  <submenu id="filters-protrusions">
  <attribute name='label' translatable='yes'>Protrusions</attribute>
  </submenu>
  
  <submenu id="filters-ridges">
  <attribute name='label' translatable='yes'>Ridges</attribute>
  </submenu>

  <submenu id="filters-scatter">
  <attribute name='label' translatable='yes'>Scatter</attribute>
  </submenu>

  <submenu id="filters-shadows-and-glows">
  <attribute name='label' translatable='yes'>Shadows and Glows</attribute>
  </submenu>

  <submenu id="filters-textures">
  <attribute name='label' translatable='yes'>Textures</attribute>
  </submenu>

  <section>
    <item>
    <attribute name='label' translatable="yes">Filter _Editor...</attribute>
    <attribute name='action'>win.dialog-open</attribute>
    <attribute name='target'>FilterEffects</attribute>
    <attribute name='icon'>dialog-filters</attribute>
    </item>  	
    <item>
    <attribute name='label' translatable="yes">_Remove Filters</attribute>
    <attribute name='action'>app.edit-remove-filter</attribute>
    </item>
  </section>

  <item>
    <attribute name='label' translatable="yes">----- action end -----</attribute>
  </item>

  </menu>
</interface>
