<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22"/>

  <menu id="view-menu">

    <!-- Zoom Menu -->
    <submenu id="zoom-menu">
      <attribute name='label' translatable='yes'>_Zoom</attribute>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Zoom in</attribute>
          <attribute name='action'>win.canvas-zoom-in</attribute>
          <attribute name='icon'>zoom-in</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom out</attribute>
          <attribute name='action'>win.canvas-zoom-out</attribute>
          <attribute name='icon'>zoom-out</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Zoom to 1:1</attribute>
          <attribute name='action'>win.canvas-zoom-1-1</attribute>
          <attribute name='icon'>zoom-original</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom to 1:2</attribute>
          <attribute name='action'>win.canvas-zoom-1-2</attribute>
          <attribute name='icon'>zoom-half-size</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom to 2:1</attribute>
          <attribute name='action'>win.canvas-zoom-2-1</attribute>
          <attribute name='icon'>zoom-double-size</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Zoom Selection</attribute>
          <attribute name='action'>win.canvas-zoom-selection</attribute>
          <attribute name='icon'>zoom-fit-selection</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom Drawing</attribute>
          <attribute name='action'>win.canvas-zoom-drawing</attribute>
          <attribute name='icon'>zoom-fit-drawing</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom Page</attribute>
          <attribute name='action'>win.canvas-zoom-page</attribute>
          <attribute name='icon'>zoom-fit-page</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom Page Width</attribute>
          <attribute name='action'>win.canvas-zoom-page-width</attribute>
          <attribute name='icon'>zoom-fit-width</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Center Page</attribute>
          <attribute name='action'>win.canvas-zoom-center-page</attribute>
          <attribute name='icon'>zoom-center-page</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Zoom Previous</attribute>
          <attribute name='action'>win.canvas-zoom-prev</attribute>
          <attribute name='icon'>zoom-previous</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom Next</attribute>
          <attribute name='action'>win.canvas-zoom-next</attribute>
          <attribute name='icon'>zoom-next</attribute>
        </item>
      </section>

    </submenu>

    <submenu id="orientation-menu">
      <attribute name='label' translatable='yes'>_Orientation</attribute>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Rotate Clockwise</attribute>
          <attribute name='action'>win.canvas-rotate-cw</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Rotate Counter-Clockwise</attribute>
          <attribute name='action'>win.canvas-rotate-ccw</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Reset Rotation</attribute>
          <attribute name='action'>win.canvas-rotate-reset</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Lock Rotation</attribute>
          <attribute name='action'>win.canvas-rotate-lock</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Flip Horizontally</attribute>
          <attribute name='action'>win.canvas-flip-horizontal</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Flip Vertically</attribute>
          <attribute name='action'>win.canvas-flip-vertical</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Reset Flipping</attribute>
          <attribute name='action'>win.canvas-flip-reset</attribute>
        </item>
      </section>
    </submenu>

    <submenu id="display-mode-menu">
      <attribute name='label' translatable='yes'>_Display Mode</attribute>

      <section>
        <item>
          <attribute name='label' translatable="yes">Normal</attribute>
          <attribute name='action'>win.canvas-display-mode</attribute>
          <attribute name='target' type='i'>0</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Outline</attribute>
          <attribute name='action'>win.canvas-display-mode</attribute>
          <attribute name='target' type='i'>1</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">No Filters</attribute>
          <attribute name='action'>win.canvas-display-mode</attribute>
          <attribute name='target' type='i'>2</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Visible Hairlines</attribute>
          <attribute name='action'>win.canvas-display-mode</attribute>
          <attribute name='target' type='i'>3</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Outline Overlay</attribute>
          <attribute name='action'>win.canvas-display-mode</attribute>
          <attribute name='target' type='i'>4</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Cycle</attribute>
          <attribute name='action'>win.canvas-display-mode-cycle</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Toggle</attribute>
          <attribute name='action'>win.canvas-display-mode-toggle</attribute>
        </item>
      </section>
    </submenu>

    <submenu id="split-mode-menu">
      <attribute name='label' translatable='yes'>_Split Mode</attribute>

      <section>
        <item>
          <attribute name='label' translatable="yes">None</attribute>
          <attribute name='action'>win.canvas-split-mode</attribute>
          <attribute name='target' type='i'>0</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Split</attribute>
          <attribute name='action'>win.canvas-split-mode</attribute>
          <attribute name='target' type='i'>1</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">X-Ray</attribute>
          <attribute name='action'>win.canvas-split-mode</attribute>
          <attribute name='target' type='i'>2</attribute>
        </item>
      </section>
    </submenu>

    <item>
      <attribute name='label' translatable="yes">Grayscale</attribute>
      <attribute name='action'>win.canvas-color-mode</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">Color Management</attribute>
      <attribute name='action'>win.canvas-color-manage</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">Page _Grid</attribute>
      <attribute name='action'>win.canvas-show-grid</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">G_uides</attribute>
      <attribute name='action'>win.canvas-show-guides</attribute>
    </item>

    <submenu id="display-show-hide">
      <attribute name='label' translatable='yes'>Sh_ow/Hide</attribute>

      <section>
        <item>
          <attribute name='label' translatable="yes">_Commands Bar</attribute>
          <attribute name='action'>win.canvas-commands-bar</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Sn_ap Controls Bar</attribute>
          <attribute name='action'>win.canvas-snap-controls-bar</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">T_ool Controls Bar</attribute>
          <attribute name='action'>win.canvas-tool-control-bar</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">_Toolbox</attribute>
          <attribute name='action'>win.canvas-toolbox</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">_Rulers</attribute>
          <attribute name='action'>win.canvas-rulers</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Scroll_bars</attribute>
          <attribute name='action'>win.canvas-scroll-bars</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">_Palette</attribute>
          <attribute name='action'>win.canvas-palette</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">_Statusbar</attribute>
          <attribute name='action'>win.canvas-statusbar</attribute>
        </item>
      </section>
    </submenu>

    <section>
      <item>
        <attribute name='label' translatable="yes">Show/Hide D_ialogs</attribute>
        <attribute name='action'>win.dialog-toggle</attribute>
        <attribute name='icon'>show-dialogs</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">_Command Palette</attribute>
        <attribute name='action'>win.canvas-command-palette</attribute>
      </item>
    </section>

    <section>
    	<item>
				<attribute name='label' translatable="yes">S_watches...</attribute>
				<attribute name='action'>win.dialog-open</attribute>
				<attribute name='target'>Swatches</attribute>
				<attribute name='icon'>swatches</attribute>
			</item>
      <item>
				<attribute name='label' translatable="yes">_Messages...</attribute>
				<attribute name='action'>win.dialog-open</attribute>
				<attribute name='target'>Messages</attribute>
				<attribute name='icon'>dialog-messages</attribute>
			</item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable="yes">P_revious Window</attribute>
        <attribute name='action'>doc.window-previous</attribute>
        <attribute name='icon'>window-previous</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">N_ext Window</attribute>
        <attribute name='action'>doc.window-next</attribute>
        <attribute name='icon'>window-next</attribute>
      </item>
    </section>

    <section>
      <item>
				<attribute name='label' translatable="yes">Icon Preview</attribute>
				<attribute name='action'>win.dialog-open</attribute>
				<attribute name='target'>IconPreview</attribute>
				<attribute name='icon'>dialog-icon-preview</attribute>
			</item>
      <item>
        <attribute name='label' translatable="yes">Duplic_ate Window</attribute>
        <attribute name='action'>doc.window-new</attribute>
        <attribute name='icon'>window-new</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable="yes">_Fullscreen</attribute>
        <attribute name='action'>win.view-fullscreen</attribute>
        <attribute name='icon'>view-fullscreen</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable="yes">Default</attribute>
        <attribute name='action'>win.canvas-interface-mode</attribute>
        <attribute name='target' type='i'>0</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">Custom</attribute>
        <attribute name='action'>win.canvas-interface-mode</attribute>
        <attribute name='target' type='i'>1</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">Wide</attribute>
        <attribute name='action'>win.canvas-interface-mode</attribute>
        <attribute name='target' type='i'>2</attribute>
      </item>
    </section>

  </menu>

</interface>
