<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22"/>

  <menu id="edit-menu">

    <section>
        <item>
        <attribute name='label' translatable="yes">_Undo</attribute>
        <attribute name='action'>win.undo</attribute>
        <attribute name='icon'>edit-undo</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">_Redo</attribute>
        <attribute name='action'>win.redo</attribute>
        <attribute name='icon'>edit-redo</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Undo _History...</attribute>
        <attribute name='action'>win.dialog-open</attribute>
        <attribute name='target'>UndoHistory</attribute>
        <attribute name='icon'>edit-undo-history</attribute>
        </item>
    </section>
    <section>
        <item>
        <attribute name='label' translatable="yes">Cu_t</attribute>
        <attribute name='action'>win.cut</attribute>
        <attribute name='icon'>edit-cut</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">_Copy</attribute>
        <attribute name='action'>win.copy</attribute>
        <attribute name='icon'>edit-copy</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">_Paste</attribute>
        <attribute name='action'>win.paste</attribute>
        <attribute name='icon'>edit-paste</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Paste _In Place</attribute>
        <attribute name='action'>win.paste-in-place</attribute>
        <attribute name='icon'>edit-paste-in-place</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Paste _Style</attribute>
        <attribute name='action'>win.paste-style</attribute>
        <attribute name='icon'>edit-paste-style</attribute>
        </item>
    </section>

    <submenu id="paste-size">
      <attribute name='label' translatable='yes'>Paste Si_ze</attribute>
        <section>
          <item>
            <attribute name='label' translatable="yes">Paste Si_ze</attribute>
            <attribute name='action'>win.paste-size</attribute>
            <attribute name='icon'>edit-paste-size</attribute>
          </item>
          <item>
            <attribute name='label' translatable="yes">Paste _Width</attribute>
            <attribute name='action'>win.paste-width</attribute>
            <attribute name='icon'>edit-paste-width</attribute>
          </item>
          <item>
            <attribute name='label' translatable="yes">Paste _Height</attribute>
            <attribute name='action'>win.paste-height</attribute>
            <attribute name='icon'>edit-paste-height</attribute>
          </item>
          <item>
            <attribute name='label' translatable="yes">Paste Size Separately</attribute>
            <attribute name='action'>win.paste-size-separately</attribute>
            <attribute name='icon'>edit-paste-size-separately</attribute>
          </item>
          <item>
            <attribute name='label' translatable="yes">Paste Width Separately</attribute>
            <attribute name='action'>win.paste-width-separately</attribute>
            <attribute name='icon'>edit-paste-width-separately</attribute>
          </item>
          <item>
            <attribute name='label' translatable="yes">Paste Height Separately</attribute>
            <attribute name='action'>win.paste-height-separately</attribute>
            <attribute name='icon'>edit-paste-height-separately</attribute>
          </item>
        </section>
    </submenu>

    <section>
      <item>
        <attribute name='label' translatable="yes">_Find/Replace...</attribute>
        <attribute name='action'>win.dialog-open</attribute>
        <attribute name='target'>Find</attribute>
        <attribute name='icon'>edit-find</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable="yes">Duplic_ate</attribute>
        <attribute name='action'>win.duplicate</attribute>
        <attribute name='icon'>edit-duplicate</attribute>
      </item>
    </section>

        <submenu id="paste-size">
        <attribute name='label' translatable='yes'>Clo_ne</attribute>
        <section>
        <item>
        <attribute name='label' translatable="yes">Create Clo_ne</attribute>
        <attribute name='action'>win.clone</attribute>
        <attribute name='icon'>edit-clone</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Create Tiled Clones...</attribute>
        <attribute name='action'>win.dialog-open</attribute>
        <attribute name='target'>Clonetiler</attribute>
        <attribute name='icon'>dialog-tile-clones</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Unlin_k Clone</attribute>
        <attribute name='action'>win.clone-unlink</attribute>
        <attribute name='icon'>edit-clone-unlink</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Unlink Clones _recursively</attribute>
        <attribute name='action'>win.clone-unlink-recursively</attribute>
        <attribute name='icon'>edit-clone-unlink</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Relink to Copied</attribute>
        <attribute name='action'>win.clone-link</attribute>
        <attribute name='icon'>edit-clone-link</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Select _Original</attribute>
        <attribute name='action'>win.select-original</attribute>
        <attribute name='icon'>edit-select-original</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Clone original path (LPE)</attribute>
        <attribute name='action'>win.clone-link-lpe</attribute>
        <attribute name='icon'>edit-clone-link-lpe</attribute>
        </item>
        </section>
        </submenu>

        <section>
        <item>
        <attribute name='label' translatable="yes">Make a _Bitmap Copy</attribute>
        <attribute name='action'>win.selection-make-bitmap-copy</attribute>
        <attribute name='icon'>selection-make-bitmap-copy</attribute>
        </item>
        </section>
        
        <section>
        <item>
        <attribute name='label' translatable="yes">_Delete</attribute>
        <attribute name='action'>win.delete</attribute>
        <attribute name='icon'>edit-delete</attribute>
        </item>
        </section>

        <section>
        <item>
        <attribute name='label' translatable="yes">Select Al_l</attribute>
        <attribute name='action'>win.select-all</attribute>
        <attribute name='icon'>edit-select-all</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Select All in All La_yers</attribute>
        <attribute name='action'>win.select-all-layers</attribute>
        <attribute name='icon'>edit-select-all-layers</attribute>
        </item>
        </section>

        <submenu id="select-size">
        <attribute name='label' translatable='yes'>Select Sa_me</attribute>
        <section>
        <item>
        <attribute name='label' translatable="yes">Fill _and Stroke</attribute>
        <attribute name='action'>win.select-same-fill-and-stroke</attribute>
        <attribute name='icon'>edit-select-same-fill-and-stroke</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Paste _Width</attribute>
        <attribute name='action'>win.paste-width</attribute>
        <attribute name='icon'>edit-paste-width</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">_Fill Color</attribute>
        <attribute name='action'>win.select-same-fill</attribute>
        <attribute name='icon'>edit-select-same-fill</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">Stroke St_yle</attribute>
        <attribute name='action'>win.select-same-stroke-style</attribute>
        <attribute name='icon'>edit-select-same-stroke-style</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">_Object Type</attribute>
        <attribute name='action'>win.select-same-object-type</attribute>
        <attribute name='icon'>edit-select-same-object-type</attribute>
        </item>
        </section>
        </submenu>

        <section>
        <item>
        <attribute name='label' translatable="yes">In_vert Selection</attribute>
        <attribute name='action'>win.select-invert</attribute>
        <attribute name='icon'>edit-select-invert</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">D_eselect</attribute>
        <attribute name='action'>win.select-none</attribute>
        <attribute name='icon'>edit-select-none</attribute>
        </item>
        </section>

        <section>
        <item>
        <attribute name='label' translatable="yes">_Resize Page to Selection</attribute>
        <attribute name='action'>win.fit-canvas-to-selection-or-drawing</attribute>
        </item>
        </section>

        <section>
        <item>
        <attribute name='label' translatable="yes">Create _Guides Around the Page</attribute>
        <attribute name='action'>win.create-guides-around-page</attribute>
        </item>
  
        <item>
        <attribute name='label' translatable="yes"  >Lock All Guides</attribute>
        <attribute name='action'>win.lock-all-guides</attribute>
        </item>

        <item>
        <attribute name='label' translatable="yes">Delete All Guides</attribute>
        <attribute name='action'>win.delete-all-guides</attribute>
        </item>
        </section>

        <section>
        <item>
        <attribute name='label' translatable="yes">_XML Editor...</attribute>
        <attribute name='action'>win.dialog-open</attribute>
        <attribute name='target'>XMLEditor</attribute>
        <attribute name='icon'>dialog-xml-editor</attribute>
        </item>
        </section>

        <section>
        <item>
        <attribute name='label' translatable="yes">_Input Devices...</attribute>
        <attribute name='action'>win.dialog-open</attribute>
        <attribute name='target'>Input</attribute>
        <attribute name='icon'>dialog-input-devices</attribute>
        </item>
        <item>
        <attribute name='label' translatable="yes">P_references</attribute>
        <attribute name='action'>win.dialog-open</attribute>
        <attribute name='target'>Preferences</attribute>
        <attribute name='icon'>preferences-system</attribute>
        </item>
        </section>


    <item>
      <attribute name='label' translatable="yes">------- action end -------</attribute>
    </item>

  </menu>

</interface>