<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22"/>

  <menu id="object-menu">

    <item>
      <attribute name='label' translatable="yes">Object...</attribute>
      <attribute name='action'>win.dialog-open</attribute>
      <attribute name='target'>Objects</attribute>
    </item>

    <!-- <separator/> -->
    <item>
      <attribute name='label' translatable="yes">_Fill and Stroke...</attribute>
      <attribute name='action'>win.dialog-open</attribute>
      <attribute name='target'>FillStroke</attribute>
    </item>
    
    <item>
      <attribute name='label' translatable="yes">_Object Properties...</attribute>
      <attribute name='action'>win.dialog-open</attribute>
      <attribute name='target'>ObjectProperties</attribute>
    </item>
    
    <item>
      <attribute name='label' translatable="yes">S_ymbols...</attribute>
      <attribute name='action'>win.dialog-open</attribute>
      <attribute name='target'>Symbols</attribute>
    </item>
    
    <item>
      <attribute name='label' translatable="yes">_Paint Servers...</attribute>
      <attribute name='action'>win.dialog-open</attribute>
      <attribute name='target'>PaintServers</attribute>
    </item>
    
    <item>
      <attribute name='label' translatable="yes">_Selectors and CSS...</attribute>
      <attribute name='action'>win.dialog-open</attribute>
      <attribute name='target'>Objects</attribute>
    </item>
    <!-- <separator/> -->

  <!-- selection group -->
    <item>
      <attribute name='label' translatable="yes">_Group</attribute>
      <attribute name='action'>app.select-object-group</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">_Ungroup</attribute>
      <attribute name='action'>app.select-object-ungroup</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">_Pop Selected Objects out of Group</attribute>
      <attribute name='action'>app.select-object-ungroup-pop</attribute>
    </item>

    <submenu id="object-clip">
      <attribute name='label' translatable='yes'>Cli_p</attribute>
      <section>
        <item>
          <attribute name='label' translatable="yes">_Set</attribute>
          <attribute name='action'>app.object-set</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">_Set Inverse (LPE)</attribute>
          <attribute name='action'>app.object-set-inverse</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">_Release</attribute>
          <attribute name='action'>app.object-release</attribute>
        </item>
      </section>
    </submenu>

    <submenu id="object-mask">
      <attribute name='label' translatable='yes'>Mas_k</attribute>
      <section>
        <item>
          <attribute name='label' translatable="yes">_Set</attribute>
          <attribute name='action'>app.object-set-mask</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">_Set Inverse (LPE)</attribute>
          <attribute name='action'>app.object-set-inverse-mask</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">_Release</attribute>
          <attribute name='action'>app.object-release-mask</attribute>
        </item>
      </section>
    </submenu>
    
    <!-- Pattern -->
    <submenu id="object-mask">
      <attribute name='label' translatable='yes'>Patter_n</attribute>
      <section>
        <item>
          <attribute name='label' translatable="yes">Objects to Patter_n</attribute>
          <attribute name='action'>win.object-to-pattern</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Pattern to _Objects</attribute>
          <attribute name='action'>win.pattern-to-object</attribute>
        </item>
      </section>
    </submenu>
    
    <!-- marker and guide -->
    <item>
      <attribute name='label' translatable="yes">Objects to _Marker</attribute>
      <attribute name='action'>win.object-to-marker</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">Objects to Gu_ides</attribute>
      <attribute name='action'>win.object-to-guides</attribute>
    </item>

    <!-- rise up -->
    <item>
      <attribute name='label' translatable="yes">Raise to _Top</attribute>
      <attribute name='action'>app.selection-top</attribute>
      <attribute name='icon'>selection-top</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">_Raise</attribute>
      <attribute name='action'>app.selection-raise</attribute>
      <attribute name='icon'>selection-raise</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">_Lower</attribute>
      <attribute name='action'>app.selection-lower</attribute>
      <attribute name='icon'>selection-lower</attribute>
    </item>   
    <item>
      <attribute name='label' translatable="yes">Lower to _Bottom</attribute>
      <attribute name='action'>app.selection-bottom</attribute>
      <attribute name='icon'>selection-bottom</attribute>
    </item>   
  

    <!-- rotation -->
    <item>
      <attribute name='label' translatable="yes">Rotate 90° CW</attribute>
      <attribute name='action'>app.object-rotate-90-cw</attribute>
      <attribute name='icon'>object-rotate-right</attribute>
    </item>    
    <item>
      <attribute name='label' translatable="yes">Rotate 90° CCW</attribute>
      <attribute name='action'>app.object-rotate-90-ccw</attribute>
      <attribute name='icon'>object-rotate-left</attribute>
    </item>    
    <item>
      <attribute name='label' translatable="yes">Flip _Horizontal</attribute>
      <attribute name='action'>app.object-flip-horizontal</attribute>
      <attribute name='icon'>object-flip-horizontal</attribute>
    </item>    
    <item>
      <attribute name='label' translatable="yes">Flip _Vertical</attribute>
      <attribute name='action'>app.object-flip-vertical</attribute>
      <attribute name='icon'>object-flip-vertical</attribute>
    </item>

    <!-- Hide and Lock -->
    <item>
      <attribute name='label' translatable="yes">Unhide All</attribute>
      <attribute name='action'>win.unhide-all</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">Unlock All</attribute>
      <attribute name='action'>win.unlock-all</attribute>
    </item>

    <!-- end dialog section -->
    <item>
      <attribute name='label' translatable="yes">Transfor_m...</attribute>
      <attribute name='action'>win.dialog-open</attribute>
      <attribute name='target'>Transform</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">_Align and Distribute...</attribute>
      <attribute name='action'>win.dialog-open</attribute>
      <attribute name='target'>AlignDistribute</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">_Arrange...</attribute>
      <attribute name='action'>win.dialog-open</attribute>
      <attribute name='target'>Arrange</attribute>
    </item>

  </menu>

</interface>