<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22"/>

  <!-- Select Toolbar -->


  <object class="GtkToolbar" id="select-toolbar">
    <property name="visible">True</property>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-cw</property>
        <property name="icon_name">edit-select-all</property>
        <property name='label' translatable="yes">Rotate 90° CW</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-ccw</property>
        <property name="icon_name">edit-select-all-layers</property>
        <property name="label" translatable="true">Rotate 90° CCW</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-cw</property>
        <property name="icon_name">edit-select-none</property>
        <property name='label' translatable="yes">Rotate 90° CW</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-ccwdfsdf</property>
        <property name="icon_name">selection-touch</property>
        <property name="label" translatable="true">Rotate 90° CCWsdf</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-ccw</property>
        <property name="icon_name">object-rotate-left</property>
        <property name="label" translatable="true">Rotate 90° CCW</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-cw</property>
        <property name="icon_name">object-rotate-right</property>
        <property name='label' translatable="yes">Rotate 90° CW</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-flip-horizontal</property>
        <property name="icon_name">object-flip-horizontal</property>
        <property name="label" translatable="true">Flip _Horizontal</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-flip-vertical</property>
        <property name="icon_name">object-flip-vertical</property>
        <property name="label" translatable="true">Flip _Vertical</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.selection-top</property>
        <property name="icon_name">selection-top</property>
        <property name="label" translatable="true">Raise to _Top</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.selection-raise</property>
        <property name="icon_name">selection-raise</property>
        <property name="label" translatable="true">_Raise</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.selection-lower</property>
        <property name="icon_name">selection-lower</property>
        <property name="label" translatable="true">_Lower</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="abutton">
        <property name="visible">True</property>
        <property name="action_name">app.selection-bottom</property>
        <property name="icon_name">selection-bottom</property>
        <property name="label" translatable="true">Lower to _Bottom</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <!-- <child>
      <object class="GtkSpinButton" id="spin_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
    </child> -->

    <child>
      <object class="GtkLabel" >
        <property name="visible">True</property>
        <property name="label" translatable="true">X </property>
      </object>
    </child>

    <child>
      <object class="gtkmm__CustomObject_MyButton" id="spin_button">
        <property name="text" >X</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="digits">3</property>
        <property name="numeric">True</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">40</property>
      </packing>
    </child>

    <child>
      <object class="GtkLabel" >
        <property name="visible">True</property>
        <property name="label" translatable="true">Y </property>
      </object>
    </child>

    <child>
      <object class="GtkSpinButton" id="spin_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="digits">2</property>
        <property name="numeric">True</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">50</property>
      </packing>
    </child>

    <child>
      <object class="GtkLabel" >
        <property name="visible">True</property>
        <property name="label" translatable="true">W </property>
      </object>
    </child>

    <child>
      <object class="GtkSpinButton" >
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="digits">1</property>
        <property name="numeric">True</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">60</property>
      </packing>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.selection-top</property>
        <property name="icon_name">object-unlocked</property>
        <property name="label" translatable="true">Raise to _Top</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" >
        <property name="visible">True</property>
        <property name="label" translatable="true">H </property>
      </object>
    </child>

    <child>
      <object class="GtkSpinButton" >
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="digits">1</property>
        <property name="numeric">True</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">60</property>
      </packing>
    </child>

    <child>
      <object class="GtkComboBoxText">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="active">0</property>
        <items>
          <item id="0" translatable="yes">mm</item>
          <item id="1" translatable="yes">px</item>
          <item id="2" translatable="yes">lm</item>
        </items>
      </object>
    </child>


  </object>

</interface>
