<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22"/>

  <!-- Select Toolbar -->

  <object class="GtkToolbar" id="select-toolbar">
    <property name="visible">True</property>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-cw</property>
        <property name="icon_name">edit-select-all</property>
        <property name='label' translatable="yes">Rotate 90° CW</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-ccw</property>
        <property name="icon_name">edit-select-all-layers</property>
        <property name="label" translatable="true">Rotate 90° CCW</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-cw</property>
        <property name="icon_name">edit-select-none</property>
        <property name='label' translatable="yes">Rotate 90° CW</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-ccwdfsdf</property>
        <property name="icon_name">selection-touch</property>
        <property name="label" translatable="true">Rotate 90° CCWsdf</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-ccw</property>
        <property name="icon_name">object-rotate-left</property>
        <property name="label" translatable="true">Rotate 90° CCW</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-rotate-90-cw</property>
        <property name="icon_name">object-rotate-right</property>
        <property name='label' translatable="yes">Rotate 90° CW</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-flip-horizontal</property>
        <property name="icon_name">object-flip-horizontal</property>
        <property name="label" translatable="true">Flip _Horizontal</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-flip-vertical</property>
        <property name="icon_name">object-flip-vertical</property>
        <property name="label" translatable="true">Flip _Vertical</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.selection-top</property>
        <property name="icon_name">selection-top</property>
        <property name="label" translatable="true">Raise to _Top</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.selection-raise</property>
        <property name="icon_name">selection-raise</property>
        <property name="label" translatable="true">_Raise</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.selection-lower</property>
        <property name="icon_name">selection-lower</property>
        <property name="label" translatable="true">_Lower</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="abutton">
        <property name="visible">True</property>
        <property name="action_name">app.selection-bottom</property>
        <property name="icon_name">selection-bottom</property>
        <property name="label" translatable="true">Lower to _Bottom</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

<!-- Just for demo of Spin button in addtion in ui , But as GtkToolItem is deprecated in Gtk4
     So need to create a sperate builder of it -->
     
    <child>
      <object class="GtkToolItem">
        <property name="visible">True</property>
          <child>
            <object class="GtkBox">
              <property name="visible">True</property>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                  </object>
                </child>
            </object>
          </child>
      </object>
    </child>

  </object>

</interface>
