<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22"/>

  <object class="GtkToolbar" id="node-toolbar">
    <property name="visible">True</property>

  <!-- Only Buttons done , SpinButton left  -->

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-edit-add</property>
        <property name="icon_name">node-add</property>
        <property name='label' translatable="yes">Insert node</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-node-delete</property>
        <property name="icon_name">node-delete</property>
        <property name='label' translatable="yes">Delete node</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-join</property>
        <property name="icon_name">node-join</property>
        <property name='label' translatable="yes">Join nodes</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-break</property>
        <property name="icon_name">node-break</property>
        <property name='label' translatable="yes">Break nodes</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-join-segment</property>
        <property name="icon_name">node-join-segment</property>
        <property name='label' translatable="yes">Join with segment</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-delete-segment</property>
        <property name="icon_name">node-delete-segment</property>
        <property name='label' translatable="yes">Delete segment</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-type-cusp</property>
        <property name="icon_name">node-type-cusp</property>
        <property name='label' translatable="yes">Node Cusp</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-type-smooth</property>
        <property name="icon_name">node-type-smooth</property>
        <property name='label' translatable="yes">Node Smooth</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-type-symmetric</property>
        <property name="icon_name">node-type-symmetric</property>
        <property name='label' translatable="yes">Node Smooth</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-type-auto-smooth</property>
        <property name="icon_name">node-type-auto-smooth</property>
        <property name='label' translatable="yes">Node Auto</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-segment-line</property>
        <property name="icon_name">node-segment-line</property>
        <property name='label' translatable="yes">Node Line</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-segment-curve</property>
        <property name="icon_name">node-segment-curve</property>
        <property name='label' translatable="yes">Node Curve</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.object-to-path</property>
        <property name="icon_name">object-to-path</property>
        <property name='label' translatable="yes">Object To Path</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.stroke-to-path</property>
        <property name="icon_name">stroke-to-path</property>
        <property name='label' translatable="yes">Stroke to Path</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-path-clip-edit</property>
        <property name="icon_name">path-clip-edit</property>
        <property name='label' translatable="yes">Edit clipping paths</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-path-mask-edit</property>
        <property name="icon_name">path-mask-edit</property>
        <property name='label' translatable="yes">Edit masks</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="path-effect-parameter-next" >
        <property name="visible">True</property>
        <!-- <property name="sensitive">True</property>  Need to add a togler for this  --> 
        <property name="action_name">win.path-effect-parameter-next</property>
        <property name="icon_name">path-effect-parameter-next</property>
        <property name='label' translatable="yes">Stroke to Path</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.node-transform</property>
        <property name="icon_name">node-transform</property>
        <property name='label' translatable="yes">Show Transform Handles</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.show-node-handles</property>
        <property name="icon_name">show-node-handles</property>
        <property name='label' translatable="yes">Show Handles</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">app.show-path-outline</property>
        <property name="icon_name">show-path-outline</property>
        <property name='label' translatable="yes">Show Outline</property>
      </object>
    </child>

  </object>

</interface>