###########################################################################
#  $Id$
###########################################################################
# Makefile for building with MinGW
###########################################################################

include ../../Makefile.mingw.common



OBJ = \
have_mmx.o nr-blit.o nr-compose.o \
nr-compose-transform.o nr-gradient.o nr-matrix.o \
nr_mmx_R8G8B8A8_P_EMPTY_A8_RGBAP.o \
nr_mmx_R8G8B8A8_P_R8G8B8A8_P_A8_RGBAP.o \
nr_mmx_R8G8B8A8_P_R8G8B8A8_P_R8G8B8A8_N_TRANSFORM.o \
nr_mmx_R8G8B8_R8G8B8_R8G8B8A8_P.o nr-object.o nr-path.o \
nr-pixblock-line.o nr-pixblock.o nr-pixblock-pattern.o \
nr-pixblock-pixel.o nr-rect.o nr-stroke.o nr-svp.o nr-svp-render.o \
nr-svp-uncross.o nr-uta.o nr-values.o testnr.o

all: $(OBJ)

clean:
	$(RM) *.o
	$(RM) *.a
	$(RM) nr_config.h

