TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = libnr
PKG_VER = 0.32
!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_CFLAGS = \
	-I.. \
	-FImsvc_recommended_pragmas.h \
	$(GLIB_CFLAGS) $(LIBART_CFLAGS)
	
OBJECTS = \
	nr-values.obj \
	nr-matrix.obj \
	nr-rect.obj \
	nr-compose.obj \
	nr-compose-transform.obj \
	nr-pixblock.obj \
	nr-pixblock-pixel.obj \
	nr-pixblock-line.obj \
	nr-pixblock-pattern.obj \
	nr-blit.obj \
	nr-gradient.obj \
	nr-path.obj \
	nr-svp.obj \
	nr-svp-uncross.obj \
	nr-svp-render.obj \
	nr-object.obj \

mmx_sources = \
	have_mmx.S \
	nr_mmx_R8G8B8A8_P_EMPTY_A8_RGBAP.S \
	nr_mmx_R8G8B8A8_P_R8G8B8A8_P_A8_RGBAP.S \
	nr_mmx_R8G8B8A8_P_R8G8B8A8_P_R8G8B8A8_N_TRANSFORM.S \
	nr_mmx_R8G8B8_R8G8B8_R8G8B8A8_P.S

all : \
	$(PRJ_TOP)\config.h \
	nr_config.h \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

nr_config.h: nr_config.h.win32
	copy nr_config.h.win32 nr_config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
