TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = sp-display
PKG_VER = 0.32
!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_CFLAGS = \
	-FImsvc_recommended_pragmas.h \
	-I$(PRJ_TOP) -I.. \
	-I..\
	$(GLIB_CFLAGS) $(LIBART_CFLAGS) $(GTK2_CFLAGS)

OBJECTS = \
	nr-arena.obj \
	nr-arena-item.obj \
	nr-arena-group.obj \
	nr-arena-image.obj \
	nr-arena-shape.obj \
	nr-arena-glyphs.obj \
	canvas-arena.obj \

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
