[Settings]
NumFields=6

[Field 1]
Type=label
Text=Instal Options Page C
Left=0
Right=-1
Top=5
Bottom=15

[Field 2]
Type=RadioButton
Text=Display a MessageBox
Left=10
Right=-1
Top=25
Bottom=35
State=1

[Field 3]
Type=RadioButton
Text=Display a MessageBox
Left=10
Right=-1
Top=40
Bottom=50
State=0

[Field 4]
Type=label
Text=Instal Options Page C
Left=0
Right=-1
Top=80
Bottom=90

[Field 5]
Type=checkbox
Text=Display a MessageBox
Left=10
Right=-1
Top=100
Bottom=110
State=1

[Field 6]
Type=checkbox
Text=Display a MessageBox
Left=10
Right=-1
Top=115
Bottom=125
State=1

