TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = sp-helper
PKG_VER = 0.32
!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_CFLAGS = \
	-FImsvc_recommended_pragmas.h \
	-I$(PRJ_TOP) -I.. \
	$(GLIB_CFLAGS) $(LIBART_CFLAGS) $(GTK2_CFLAGS) $(PNG_CFLAGS)

PKG_LINK = \
	..\libnr\libnr-$(PKG_VER).lib \
	$(GLIB_LIBS) $(GTK2_LIBS) $(LIBART_LIBS) $(PNG_LIBS) 

#$(LIBXML2_LIBS) \

OBJECTS = \
	sp-marshal.obj \
	window.obj \
	sp-canvas.obj \
	sp-canvas-util.obj \
	gnome-utils.obj \
	curve.obj \
	gnome-canvas-acetate.obj \
	sodipodi-ctrl.obj \
	sodipodi-ctrlrect.obj \
	sp-ctrlline.obj \
	guideline.obj \
	canvas-grid.obj \
	canvas-bpath.obj \
	png-write.obj \
	nr-plain-stuff.obj \
	nr-plain-stuff-gdk.obj \
	action.obj \
	bezier-utils.obj \
	units.obj \
	unit-menu.obj \

sp-marshal.h : sp-marshal.list
	$(GLIB)\gobject\glib-genmarshal --prefix=sp_marshal sp-marshal.list --header >sp-marshal.h

sp-marshal.c : sp-marshal.list sp-marshal.h
	$(GLIB)\gobject\glib-genmarshal --prefix=sp_marshal sp-marshal.list --body >sp-marshal.c

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
# sp_shortcut_run missing
#	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
