###########################################################################
#  $Id$
###########################################################################
# Makefile for building with MinGW
###########################################################################

include ../../Makefile.mingw.common




OBJ = \
nr-font.o nr-rasterfont.o nr-type-directory.o nr-typeface.o \
nr-type-ft2.o nr-type-primitives.o nr-type-w32.o \
cp1250.o cp1251.o cp1252.o cp1253.o cp1254.o cp1255.o cp1256.o \
cp1257.o cp1258.o cp874.o cp932.o cp936.o cp949.o cp950.o

all: $(OBJ)

.cpp.o:
	$(CXX) $(CFLAGS) $(INC) -c -o $@ $<

.c.o:
	$(CXX) $(CFLAGS) $(INC) -c -o $@ $<


clean:
	$(RM) *.o
	$(RM) *.a
