TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = libnrtype
PKG_VER = 0.32
!INCLUDE $(TOP)\glib\build\win32\make.msc

SUBDIRS = cp

sub-all:
	for %d in ($(SUBDIRS)) do nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one:
	cd $(THIS)
	nmake -nologo -f makefile.msc
	cd ..

PKG_CFLAGS = \
	-FImsvc_recommended_pragmas.h \
	-I$(PRJ_TOP) -I.. \
	-I..\
	$(GLIB_CFLAGS) $(LIBART_CFLAGS) $(FREETYPE2_CFLAGS)

PKG_LINK = \
	cp/sp-cp.lib \
	../libnr/libnr-$(PKG_VER).lib \
	$(GLIB_LIBS) $(LIBART_LIBS) $(FREETYPE2_LIBS) \
	gdi32.lib

# LDFLAGS = $(LDFLAGS)  /nodefaultlib:libcmt
		
gnome_print_sources = \
	nr-type-gnome.c nr-type-gnome.h

xft_sources = \
	nr-type-xft.c nr-type-xft.h

EXTRA_DIST = \
	nr-type-xft.c \
	nr-type-xft.h \
	nr-type-gnome.c \
	nr-type-gnome.h \
	nr-type-w32.c \
	nr-type-w32.h \
	codepages.h

INCLUDES = \
	-I.. \
	$(SODIPODI_CFLAGS) \
	$(GNOME_PRINT_CFLAGS) \
	$(XFT_CFLAGS)

OBJECTS = \
	nr-type-primitives.obj \
	nr-typeface.obj \
	nr-font.obj \
	nr-rasterfont.obj \
	nr-type-directory.obj \
	nr-type-ft2.obj \
	nr-type-w32.obj

all : \
	$(PRJ_TOP)\config.h \
	sub-all \
	$(PACKAGE).lib \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
