#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_mips.dpatch by Wolfram Quester <wolfi@sigxcpu.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch by Thiemo Seufer <ths@networkno.de> to get rid of xgot. His
## DP: description:
## DP: Fixing bug #274738 for binutils allows to build inkscape without the
## DP: xgot hack on mips/mipsel. Since this may also break the existing xgot
## DP: support, a rebuild with the appended patch is needed.
## DP: 
## DP: 
## DP: Thiemo

@DPATCH@

diff -ur ./configure.orig ./configure
--- ./configure.orig	2008-01-31 18:55:20.000000000 +0100
+++ ./configure	2008-01-31 18:56:25.000000000 +0100
@@ -14714,12 +14714,6 @@
 #define `echo "HAVE_$ac_func" | $as_tr_cpp` 1
 _ACEOF
 
-    case "$host_cpu" in
-    mips|mipsel)
-                  CXXFLAGS="$CXXFLAGS -Wa,-xgot"
-      CFLAGS="$CFLAGS -Wa,-xgot"
-      ;;
-  esac
 fi
 done
 
diff -ur ./configure.ac.orig ./configure.ac
--- ./configure.ac.orig	2007-04-26 11:34:41.000000000 +0200
+++ ./configure.ac	2007-04-26 11:36:27.000000000 +0200
@@ -757,15 +757,6 @@
 
   CXXFLAGS="-Wall -Wformat-security -W -Wpointer-arith -Wcast-align -Wsign-compare -Woverloaded-virtual -Wswitch  $CXXFLAGS"
 
-  dnl Test for arch-specific situations.
-  case "$host_cpu" in
-    mips|mipsel)
-      dnl Symbol tables can get too large: this uses alternate tables
-      dnl See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=283476
-      CXXFLAGS="$CXXFLAGS -Wa,-xgot"
-      CFLAGS="$CFLAGS -Wa,-xgot"
-      ;;
-  esac
 fi
 
 AC_DEFINE(WITH_MODULES, 1, [Use experimental module support])
