<?xml version="1.0"?> <!--*- mode: xml -*-->
<app-bundle>
  <meta>
    <prefix>/opt/local</prefix>
    <!-- <prefix name="usr">/usr</prefix> -->
    <prefix name="inkscape">${project}/../../Build</prefix>
    <destination overwrite="yes">.</destination>
    <run-install-name-tool/>
  </meta>

  <plist>${project}/Info.plist</plist>

  <!-- Optionally specify a launcher script to use. Builtin script is
       used if not specified.  -->
  <launcher-script>${project}/launcher.sh</launcher-script>

  <!-- The executable for the application -->
  <main-binary>${prefix:inkscape}/bin/inkscape</main-binary>

  <!-- Modules for GTK+ (image loaders, etc) -->
  <binary>${prefix}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}</binary>
  <!-- <binary>${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules</binary> -->
  <binary>${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders</binary>
  <binary>${prefix}/lib/gnome-vfs-2.0/modules</binary>
  <binary dest="${bundle}/Contents/Resources/python/site-package/lxml/etree.so">
    ${prefix}/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/lxml/etree.so
  </binary>
  <binary dest="${bundle}/Contents/Resources/python/site-package/lxml/objectify.so">
    ${prefix}/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/lxml/objectify.so
  </binary>

  <!-- Any additional data, like images, or Glade files -->
  <data dest="${bundle}/Contents/Resources">
    ${project}/Resources
  </data>
  <data dest="${bundle}/Contents/Resources">
    ${project}/../../Build/share/inkscape
  </data>
  <data dest="${bundle}/Contents/Resources/fonts">
    ${prefix}/etc/fonts
  </data>
  <data dest="${bundle}/Contents/Resources/locale">
    ${project}/../../Build/share/locale
  </data>
  <data dest="${bundle}/Contents/Resources">
    ${project}/environment.sh
  </data>
  <data dest="${bundle}/Contents/Resources/etc/gnome-vfs-2.0">
    ${prefix}/etc/gnome-vfs-2.0
  </data>
  <data dest="${bundle}/Contents/Resources/etc">
    ${prefix}/etc/gnome-vfs-mime-magic
  </data>
  <data dest="${bundle}/Contents/Resources/python/site-package/lxml">
    ${prefix}/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/lxml
  </data>
  <data dest="${bundle}/Contents/Resources/share/mime">
    ${prefix}/share/mime
  </data>

</app-bundle>
