include ../Makefile.mingw.common

LANG = am az be ca cs da de el es es_MX et \
fr ga gl hu it ja mk \
nb nl nn pl pt pt_BR ru sk sl sr sv tr uk zh_CN

all:
	$(foreach a, $(LANG), $(shell $(MSGFMT) -o $(a).mo $(a).po))
clean:
	$(foreach a, $(LANG), $(shell $(RM) $(a).mo))



dist: $(LOBJ)
	$(foreach a, $(LANG), $(shell $(MKDIR) ..$(S)inkscape$(S)locale$(S)$(a)))
	$(foreach a, $(LANG), $(shell $(MKDIR) ..$(S)inkscape$(S)locale$(S)$(a)$(S)LC_MESSAGES))
	$(foreach a, $(LANG), $(shell $(CP) $(a).mo ..$(S)inkscape$(S)locale$(S)$(a)$(S)LC_MESSAGES$(S)inkscape.mo ))



