;Language: Croatian (1050)
;By Milo Ivir <mail@milotype.de>
${LangFileString} CaptionDescription "Program otvorenoga koda za uređivanje skalabilnih vektorskih grafika"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je izdan pod GNU-ovom općom javnom licencom (GPL). Priložena licenca služi samo kao informacija. $_CLICK"
${LangFileString} DIFFERENT_USER "Korisnik $0 je već instalirao Inkscape.$\r$\nAko nastaviš, možda nećeš uspješno završiti!!$\r$\nPrijavi se kao $0 i pokušaj ponovo."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 je već instaliran. $\nŽeliš li ukloniti prethodnu verziju, prije instaliranja $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPritisni „U redu”, ako želiš nastaviti. Za prekid pritisni „Odustani”."
${LangFileString} NO_ADMIN "Nemaš administratorskih prava.$\r$\nInstaliranje Inkscapea za sve korisnike možda nećeš uspješno završiti.$\r$\nIsključi opciju „Instaliraj za sve korisnike”."
${LangFileString} NOT_SUPPORTED "Poznato je, da Inkscape ne radi na sustavima Windows 95/98/ME!$\r$\nProvjeri detaljne informacije na službenoj web-stranici."
${LangFileString} Full "Potpuno"
${LangFileString} Optimal "Optimalno"
${LangFileString} Minimal "Minimalno"
${LangFileString} Core "SVG uređivač Inkscape (obavezno)"
${LangFileString} CoreDesc "Osnovne datoteke i DLL-ovi za Inkscape"
${LangFileString} GTKFiles "Izvršno okruženje GTK+ (obavezno)"
${LangFileString} GTKFilesDesc "Višeplatformski alat za korisničko sučelje, koristi se za Inkscape"
${LangFileString} Shortcuts "Prečaci"
${LangFileString} ShortcutsDesc "Prečaci za pokretanje Inkscapea"
${LangFileString} Alluser "Instaliraj za sve korisnike"
${LangFileString} AlluserDesc "Instaliraj ovaj program za sve koji koriste ovo računalo (svi korisnici)"
${LangFileString} Desktop "Radna površina"
${LangFileString} DesktopDesc "Stvori prečac za Inkscape na radnoj površini"
${LangFileString} Startmenu "Izbornik Start"
${LangFileString} StartmenuDesc "Stvori unos „Inkscape” u izborniku Start"
${LangFileString} Quicklaunch "Brzo pokretanje"
${LangFileString} QuicklaunchDesc "Stvori prečac za Inkscape u alatnoj traci Brzo pokretanje"
${LangFileString} SVGWriter "Otvori SVG datoteke s Inkscapeom"
${LangFileString} SVGWriterDesc "Odaberi Inkscape kao standardni program za uređivanje SVG datoteka"
${LangFileString} ContextMenu "Konteksni izbornik"
${LangFileString} ContextMenuDesc "Dodaj Inkscape u konteksni izbornik za SVG datoteke"
${LangFileString} DeletePrefs "Ukloni osobne postavke"
${LangFileString} DeletePrefsDesc "Ukloni osobne postavke prijašnjih instalacija"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Interpreter za programski jezik Python i Python module, potreban za izvršavanje Inkscape proširenja."
${LangFileString} Addfiles "Dodatne datoteke"
${LangFileString} AddfilesDesc "Dodatne datoteke"
${LangFileString} Extensions "Proširenja"
${LangFileString} ExtensionsDesc "Inkscape proširenja (uključujući mnoge dodatke za uvoz i izvoz)"
${LangFileString} Examples "Primjeri"
${LangFileString} ExamplesDesc "Primjeri korištenja Inkscapea"
${LangFileString} Tutorials "Vježbe"
${LangFileString} TutorialsDesc "Vježbe za korištenje Inkscapea"
${LangFileString} Dictionaries "Rječnici"
${LangFileString} DictionariesDesc "Rječnici nekih uobičajenih jezika za provjeru pravopisa u Inkscapeu"
${LangFileString} Languages "Prijevodi"
${LangFileString} LanguagesDesc "Inkscape prijevodi i sadržaj za odgovarajuće jezično područje"
${LangFileString} UInstOpt "Opcije deinstalacije"
${LangFileString} UInstOpt1 "Odaberi dodatne opcije"
${LangFileString} PurgePrefs "Zadrži osobne postavke"
${LangFileString} UninstallLogNotFound "Datoteka $INSTDIR\uninstall.log nije pronađena!$\r$\nDeinstaliraj ručno, uklanjanjem mape $INSTDIR!"
${LangFileString} FileChanged "Datoteka $filename je promijenjena nakon instaliranja.$\r$\nŽeliš li je svejedno ukloniti?"
${LangFileString} Yes "Da"
${LangFileString} AlwaysYes "odgovori uvijek s Da"
${LangFileString} No "Ne"
${LangFileString} AlwaysNo "odgovori uvijek s Ne"
