<inkscape-extension>
    <name>AI Input</name>
    <id>org.inkscape.input.ai</id>
    <input>
        <extension>.ai</extension>
        <mimetype>image/x-adobe-illustrator</mimetype>
        <filetypename>Adobe Illustrator (*.ai)</filetypename>
        <filetypetooltip>Open files saved with Adobe Illustrator</filetypetooltip>
		<output_extension>org.inkscape.output.ai</output_extension>
    </input>
    <script>
        <command reldir="extensions">ill2svg.pl</command>
        <check>/usr/bin/perl</check>
        <check reldir="extensions">ill2svg.pl</check>
    </script>
</inkscape-extension>
