<spmodule>
    <name>AI Input</name>
    <id>modules.input.AdobeIllustrator</id>
    <input>
        <extension>.ai</extension>
        <mimetype>image/x-adobe-illustrator</mimetype>
        <filetypename>Adobe Illustrator (*.ai)</filetypename>
        <filetypetooltip>Open files saved with Adobe Illustrator</filetypetooltip>
		<output_extension>modules.output.ai</output_extension>
    </input>
    <extension>
        <command reldir="extensions">ill2svg.pl</command>
        <check>/usr/bin/perl</check>
        <check reldir="extensions">ill2svg.pl</check>
    </extension>
</spmodule>
