<inkscape-extension>
    <name>AI Input</name>
    <id>org.inkscape.input.ai</id>
	<dependency type="executable" location="absolute">/usr/bin/perl</dependency>
	<dependency type="executable" location="extensions">ill2svg.pl</dependency>
    <input>
        <extension>.ai</extension>
        <mimetype>image/x-adobe-illustrator</mimetype>
        <filetypename>Adobe Illustrator (*.ai)</filetypename>
        <filetypetooltip>Open files saved with Adobe Illustrator</filetypetooltip>
		<output_extension>org.inkscape.output.ai</output_extension>
    </input>
    <script>
        <command location="extensions">ill2svg.pl</command>
    </script>
</inkscape-extension>
