<inkscape-extension>
    <name>AI Output</name>
    <id>org.inkscape.output.ai</id>
    <output>
        <extension>.ai</extension>
        <mimetype>image/x-adobe-illustrator</mimetype>
        <filetypename>Adobe Illustrator (*.ai)</filetypename>
        <filetypetooltip>Write Adobe Illustrator</filetypetooltip>
    </output>
    <script>
        <command reldir="path">pstoedit -f ps2ai</command>
		<helper_extension>org.inkscape.output.ps</helper_extension>
		<check reldir="path">pstoedit</check>
    </script>
</inkscape-extension>
