<inkscape-extension>
    <name>AI Output</name>
    <id>org.inkscape.output.ai</id>
    <dependency type="executable" location="path">gs</dependency>
    <dependency type="extension">org.inkscape.output.ps</dependency>
    <output>
        <extension>.ai</extension>
        <mimetype>image/x-adobe-illustrator</mimetype>
        <filetypename>Adobe Illustrator (*.ai)</filetypename>
        <filetypetooltip>Write Adobe Illustrator</filetypetooltip>
    </output>
    <script>
        <command reldir="path">gs -q -dNODISPLAY -dSAFER ps2ai.ps</command>
        <helper_extension>org.inkscape.output.ps</helper_extension>
    </script>
</inkscape-extension>
