<inkscape-extension>
    <name>Dia Input</name>
    <id>org.inkscape.input.dia</id>
	<dependency type="executable" location="extensions">dia2svg.sh</dependency>
	<dependency type="executable">dia</dependency>
    <input>
        <extension>.dia</extension>
        <mimetype>application/x-dia</mimetype>
        <filetypename>Dia Diagram (*.dia)</filetypename>
        <filetypetooltip>A diagram created with the program Dia</filetypetooltip>
    </input>
    <script>
        <command reldir="extensions">dia2svg.sh</command>
    </script>
</inkscape-extension>
