<inkscape-extension>
    <name>Connect the Dots</name>
    <id>org.ekips.filter.dots</id>
	<dependency type="executable" location="extensions">dots.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="fontsize" type="string" gui-text="Font Size">20</param>
	<param name="dotsize" type="string" gui-text="Dot Size">10px</param>
    <effect>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">dots.py</command>
    </script>
</inkscape-extension>
