<inkscape-extension>
    <name>Dropshadow</name>
    <id>org.inkscape.filter.dropshadow</id>
    <dependency type="executable" location="extensions">svg_dropshadow</dependency>
	<param name="opacity" gui-text="Opacity" type="float" min="0.0" max="1.0">0.9</param>
	<param name="color" gui-text="Color of shadow" type="string">black</param>
    <effect>
        <object-type>all</object-type>
    </effect>
    <script>
        <command reldir="extensions">svg_dropshadow --opacity=0.9 --color=black</command>
    </script>
</inkscape-extension>
