<inkscape-extension>
    <name>DXF Output</name>
    <id>org.inkscape.output.dxf</id>
    <dependency type="extension">org.inkscape.output.ps</dependency>
    <dependency type="executable" location="extensions">ps2dxf.sh</dependency>
    <dependency type="executable" description="pstoedit must be installed to run see http://www.pstoedit.net/pstoedit">pstoedit</dependency>
    <output>
        <extension>.dxf</extension>
        <mimetype>image/dxf</mimetype>
        <filetypename>AutoCAD DXF (*.dxf)</filetypename>
        <filetypetooltip>DXF file written by pstoedit</filetypetooltip>
    </output>
    <script>
        <command reldir="extensions">ps2dxf.sh</command>
        <helper_extension>org.inkscape.output.ps</helper_extension>
    </script>
</inkscape-extension>
