<inkscape-extension>
    <name>EPS Input</name>
    <id>org.inkscape.input.eps</id>
    <input>
        <extension>.eps</extension>
        <mimetype>image/x-encapsulated-postscript</mimetype>
        <filetypename>Encapsulated Postscript (*.eps)</filetypename>
        <filetypetooltip>Encapsulated Postscript</filetypetooltip>
		<output_extension>org.inkscape.output.eps</output_extension>
    </input>
    <script>
        <command reldir="path">gs -q -sDEVICE=pswrite -sOutputFile=- -dNOPAUSE -dBATCH -dSAFER -dDEVICEWIDTH=250000 -dDEVICEHEIGHT=250000</command>
		<helper_extension>org.inkscape.input.ps</helper_extension>
		<check reldir="path">gs</check>
    </script>
</inkscape-extension>
