<inkscape-extension>
    <name>EPSI Output</name>
    <id>org.inkscape.output.epsi</id>
	<dependency type="extension">org.inkscape.output.ps</dependency>
	<dependency type="executable" location="extensions">ps2epsi.sh</dependency>
	<dependency type="executable">ps2epsi</dependency>
    <output>
        <extension>.epsi</extension>
        <mimetype>image/x-encapsulated-postscript</mimetype>
        <filetypename>Encapsulated Postscript Interchange (*.epsi)</filetypename>
        <filetypetooltip>Encapsulated Postscript with a thumbnail</filetypetooltip>
    </output>
    <script>
        <command reldir="extensions">ps2epsi.sh</command>
		<helper_extension>org.inkscape.output.ps</helper_extension>
    </script>
</inkscape-extension>
