<inkscape-extension>
    <name>EPSI Output</name>
    <id>org.inkscape.output.epsi</id>
    <output>
        <extension>.epsi</extension>
        <mimetype>image/x-encapsulated-postscript</mimetype>
        <filetypename>Encapsulated Postscript Interchange (*.epsi)</filetypename>
        <filetypetooltip>Encapsulated Postscript with a thumbnail</filetypetooltip>
    </output>
    <script>
        <command reldir="extensions">ps2epsi.sh</command>
		<helper_extension>org.inkscape.output.ps</helper_extension>
        <check reldir="extensions">ps2epsi.sh</check>
		<check reldir="path">ps2epsi</check>
    </script>
</inkscape-extension>
