<inkscape-extension>
    <name>Extract One Image</name>
    <id>org.ekips.filter.extractimage</id>
	<dependency type="executable" location="extensions">extractimage.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="filepath" type="string" gui-text="Path to Save Image">none</param>
    <effect>
		<object-type>all</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">extractimage.py</command>
    </script>
</inkscape-extension>
