<inkscape-extension>
    <name>FretFind Multi Length Scala</name>
    <id>org.ekips.filter.fretfind.multi.scala</id>
	<dependency type="executable" location="extensions">fretfind.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="firstscalelength" type="float" min="1" max="500" gui-text="First String Length">25</param>
	<param name="lastscalelength" type="float" min="1" max="500" gui-text="Last String Length">26</param>
	<param name="perpdist" type="float" min="-2" max="2" gui-text="Perpendicular Distance">0.5</param>
	<param name="nutwidth" type="float" min="0" max="100" gui-text="Nut Width">2</param>
	<param name="bridgewidth" type="float" min="0" max="100" gui-text="Bridge Width">2.5</param>
	<param name="scalafile" type="string" gui-text="Path to Scala *.scl File">none</param>
	<param name="tuning" type="string" gui-text="Tuning (scale step for each string seperated by semicolons)">0;0;0;0;0;0</param>
	<param name="frets" type="int" min="1" max="1000" gui-text="Number of Frets">24</param>
	<param name="strings" type="int" min="1" max="60" gui-text="Number of Strings">6</param>
	<param name="fbedges" type="float" min="0" max="100" gui-text="Fretboard Edges">0.0975</param>
	<param name="pxperunit" type="float" min="0" max="1000" gui-text="px per Unit">90</param>
    <effect>
		<object-type>all</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">fretfind.py</command>
    </script>
</inkscape-extension>
