<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>KML Input</_name>
    <id>org.inkscape.input.kml2svg</id>
    <input>
        <extension>.kml</extension>
        <mimetype>text/kml+xml</mimetype>
        <_filetypename>Google Map/Earth KML (*.kml)</_filetypename>
        <_filetypetooltip>Converts the Google Map format KMLs to SVGs </_filetypetooltip>
    </input>
    <xslt>
        <file reldir="extensions">kml2svg.xslt</file>
    </xslt>
</inkscape-extension>
