<inkscape-extension>
    <name>PDF Output</name>
    <id>org.inkscape.output.pdf</id>
    <dependency type="extension">org.inkscape.output.ps</dependency>
    <dependency type="executable" location="extensions">ps2pdf.sh</dependency>
    <dependency type="executable">ps2pdf</dependency>
    <output>
        <extension>.pdf</extension>
        <mimetype>image/x-portable-document-format</mimetype>
        <filetypename>Adobe PDF (*.pdf)</filetypename>
        <filetypetooltip>Adobe Portable Document Format</filetypetooltip>
    </output>
    <script>
        <command reldir="extensions">ps2pdf.sh</command>
        <helper_extension>org.inkscape.output.ps</helper_extension>
    </script>
</inkscape-extension>
