<inkscape-extension>
    <name>Segment Straightener</name>
    <id>org.ekips.filter.straightseg</id>
	<dependency type="executable" location="extensions">straightseg.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="percent" type="float" min="0.0" max="100.0" gui-text="Percent">50.0</param>
	<param name="behavior" type="int" min="1" max="2" gui-text="Behavior">1</param>
    <effect>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">straightseg.py</command>
    </script>
</inkscape-extension>
