<inkscape-extension>
    <name>SVGZ Input</name>
    <id>org.inkscape.input.svgz</id>
    <input>
        <extension>.svgz</extension>
        <mimetype>image/x-svgz</mimetype>
        <filetypename>Compressed Inkscape SVG (*.svgz)</filetypename>
        <filetypetooltip>Inkscape's native file format compressed with GZip</filetypetooltip>
		<output_extension>org.inkscape.output.svgz</output_extension>
    </input>
    <script>
        <command reldir="path">gzip -cd</command>
        <check reldir="path">gzip</check>
    </script>
</inkscape-extension>
