<spmodule>
    <name>SVGZ Output</name>
    <id>modules.output.SVGZ</id>
    <output>
        <extension>.svgz</extension>
        <mimetype>image/x-svgz</mimetype>
        <filetypename>Compressed Inkscape SVG (*.svgz)</filetypename>
        <filetypetooltip>Inkscape's native file format compressed with GZip</filetypetooltip>
		<dataloss>FALSE</dataloss>
    </output>
    <extension>
        <command reldir="path">gzip -c</command>
		<helper_extension>module.output.SVG.sodipodi</helper_extension>
    </extension>
</spmodule>
