<inkscape-extension>
    <name>SVGZ Output</name>
    <id>org.inkscape.output.SVGZ</id>
    <output>
        <extension>.svgz</extension>
        <mimetype>image/x-svgz</mimetype>
        <filetypename>Compressed Inkscape SVG (*.svgz)</filetypename>
        <filetypetooltip>Inkscape's native file format compressed with GZip</filetypetooltip>
		<dataloss>FALSE</dataloss>
    </output>
    <script>
        <command reldir="path">gzip -c</command>
		<helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
		<check reldir="path">gzip</check>
    </script>
</inkscape-extension>
