<spmodule>
    <name>SVGZ Input</name>
    <id>modules.input.SVGZ</id>
    <input>
        <extension>.svgz</extension>
        <mimetype>image/x-svgz</mimetype>
        <filetypename>Compressed Inkscape SVG (*.svgz)</filetypename>
        <filetypetooltip>Inkscape's native file format compressed with GZip</filetypetooltip>
		<output_extension>modules.output.SVGZ</output_extension>
    </input>
    <extension>
        <command reldir="path">gzip -cd</command>
        <check reldir="path">gzip</check>
    </extension>
</spmodule>
