<inkscape-extension>
    <name>Text Input</name>
    <id>org.inkscape.input.txt</id>
	<dependency type="executable" location="extensions">txt2svg.pl</dependency>
	<dependency type="executable" location="absolute">/usr/bin/perl</dependency>
    <input>
        <extension>.txt</extension>
        <mimetype>text/html</mimetype>
        <filetypename>Text File (*.txt)</filetypename>
        <filetypetooltip>ASCII Text</filetypetooltip>
    </input>
    <script>
        <command reldir="extensions">txt2svg.pl</command>
        <check reldir="extensions">txt2svg.pl</check>
    </script>
</inkscape-extension>
