<inkscape-extension>
    <name>Windows Metafile Input</name>
    <id>org.inkscape.input.wmf</id>
	<dependency type="executable">wmf2svg</dependency>
    <input>
        <extension>.wmf</extension>
        <mimetype>application/x-wmf</mimetype>
        <filetypename>Windows Metafile (*.wmf)</filetypename>
        <filetypetooltip>A popular graphics file format for clipart</filetypetooltip>
    </input>
    <script>
        <command reldir="path">wmf2svg</command>
    </script>
</inkscape-extension>
