/*
 * Empty config.h
 */

#ifndef WIN32
#define WIN32
#endif
 
#undef GTK_ENABLE_BROKEN

#define M_SQRT1_2      0.70710678118654752440
#ifndef M_PI
# define M_PI          3.14159265358979323846
#endif
#define M_PI_2         1.57079632679489661923
#define M_PI_4         0.78539816339744830962

#define VERSION "0.32win"
#define SODIPODI_VERSION VERSION

#define SODIPODI_ICONS_DIR "./icons"
#define SODIPODI_PIXMAPDIR SODIPODI_ICONS_DIR
#define SODIPODI_EXTENSIONDIR "./extensions"
#define SODIPODI_EXTENSIONDATADIR SODIPODI_EXTENSIONDIR

#define PACKAGE_TARNAME   /* for require-config.h */
