###########################################################################
#  $Id$
###########################################################################
# Makefile for building with MinGW
###########################################################################

include ../Makefile.mingw.common2



#Check for 'generated' files
all: helper/sp-marshal.h helper/sp-marshal.cpp inkscape_version.h \
inkscape.exe inkview.exe

helper/sp-marshal.h: helper/sp-marshal.h.mingw
	$(CP) $(subst /,$(S), $<) $(subst /,$(S), $@)

helper/sp-marshal.cpp: helper/sp-marshal.cpp.mingw
	$(CP) $(subst /,$(S), $<) $(subst /,$(S), $@)

inkscape_version.h: inkscape_version.h.mingw
	$(CP) inkscape_version.h.mingw inkscape_version.h

include ./make.ofiles
include ./make.dep

INC += $(INCLUDEPATH)

OBJ = $(OBJECTS)

RES=inkres.o

inkscape.exe: inkscape.dll main.o winmain.o $(RES) 
	$(CXX) -o inkscape.exe main.o winmain.o $(RES) libinkscapedll.a $(LIBS)
	strip inkscape.exe

inkview.exe: inkscape.dll inkview.o $(RES) 
	$(CXX) -o inkview.exe inkview.o $(RES) libinkscapedll.a $(LIBS)
	strip inkview.exe

inkres.o: inkscape.rc
	$(WINDRES) inkscape.rc $(RES)

inkscape.dll: libinkscape.a inkscape.def
	$(DLLWRAP) --output-lib=libinkscapedll.a \
	--def=inkscape.def --driver-name=g++ \
	-o inkscape.dll libinkscape.a $(LIBS)

inkscape.def: libinkscape.a
	perl makedef.pl
	
libinkscape.a: $(OBJ)
	$(RM) libinkscape.a
	ar crv libinkscape.a $(OBJ)
	$(RANLIB) libinkscape.a


clean:
	$(foreach a, $(OBJ), $(shell $(RM) $(subst /,$(S), $(a))))
	$(RM) *.a
	$(RM) *.def
	$(RM) *.dll


