######################################################################
# File: make.exclude
#
# This is a list of files to exclude from
# building using the Makedep scheme.
# To use, run:
# perl mkfiles.pl
# then
# perl mkdep.pl
#
######################################################################


ast
bonobo

dialogs/filedialog-win32.cpp
dialogs/debugdialog.cpp
display/nr-uta.cpp
display/testnr.cpp
display/bezier-utils-test.cpp
ecma/ecmatest.cpp
ecma/svgview.cpp
ecma/SVGViewer.cpp
extension/api.cpp
extension/internal/gnome.cpp
extension/script/js/js.c
extension/menu.h
extension/menu.cpp
extract-uri-test.cpp
helper/units-test.cpp
ink-snprintf.cpp
inkview.cpp
libnr/nr-matrix-test.cpp
libnr/nr-point-fns-test.cpp
libnr/nr-rotate-test.cpp
libnr/nr-types-test.cpp
libnrtype/nr-type-gnome.cpp
libnrtype/nr-type-xft.cpp
livarot/Path-test.cpp
main.cpp
round-test.cpp
svg/gill-svg-path.cpp
test.c
test.cpp
widgets/sp-hwrap-box.cpp
widgets/sp-vwrap-box.cpp
widgets/sp-toolbox.cpp
widgets/sp-wrap-box.cpp
widgets/test-widgets.cpp
winmain.cpp

