# Do not edit this file! It is automatically generated. Changes will be lost.

OBJECTS = \
	application.o \
	arc-context.o \
	attributes.o \
	color.o \
	desktop-affine.o \
	desktop-events.o \
	desktop-handles.o \
	desktop-snap.o \
	desktop.o \
	dialogs/align.o \
	dialogs/desktop-properties.o \
	dialogs/dialog-events.o \
	dialogs/display-settings.o \
	dialogs/document-properties.o \
	dialogs/export.o \
	dialogs/fill-style.o \
	dialogs/item-properties.o \
	dialogs/node-edit.o \
	dialogs/object-attributes.o \
	dialogs/object-properties.o \
	dialogs/sp-attribute-widget.o \
	dialogs/stroke-style.o \
	dialogs/text-edit.o \
	dialogs/tool-attributes.o \
	dialogs/tool-options.o \
	dialogs/transformation.o \
	dialogs/xml-tree.o \
	dir-util.o \
	display/canvas-arena.o \
	display/nr-arena-glyphs.o \
	display/nr-arena-group.o \
	display/nr-arena-image.o \
	display/nr-arena-item.o \
	display/nr-arena-shape.o \
	display/nr-arena.o \
	document-undo.o \
	document.o \
	draw-context.o \
	dropper-context.o \
	dyna-draw-context.o \
	event-context.o \
	file.o \
	geom.o \
	gradient-chemistry.o \
	help.o \
	helper/action.o \
	helper/bezier-utils.o \
	helper/canvas-bpath.o \
	helper/canvas-grid.o \
	helper/curve.o \
	helper/gnome-canvas-acetate.o \
	helper/gnome-utils.o \
	helper/guideline.o \
	helper/nr-gradient-gpl.o \
	helper/nr-plain-stuff-gdk.o \
	helper/nr-plain-stuff.o \
	helper/png-write.o \
	helper/sodipodi-ctrl.o \
	helper/sodipodi-ctrlrect.o \
	helper/sp-canvas-util.o \
	helper/sp-canvas.o \
	helper/sp-ctrlline.o \
	helper/sp-marshal.o \
	helper/unit-menu.o \
	helper/units.o \
	helper/window.o \
	inkscape-stock.o \
	inkscape.o \
	interface.o \
	knot.o \
	knotholder.o \
	libarikkei/arikkei-dict.o \
	libarikkei/arikkei-token.o \
	libnr/have_mmx.o \
	libnr/nr-blit.o \
	libnr/nr-compose-transform.o \
	libnr/nr-compose.o \
	libnr/nr-gradient.o \
	libnr/nr-matrix.o \
	libnr/nr-object.o \
	libnr/nr-path.o \
	libnr/nr-pixblock-line.o \
	libnr/nr-pixblock-pattern.o \
	libnr/nr-pixblock-pixel.o \
	libnr/nr-pixblock.o \
	libnr/nr-point-fns.o \
	libnr/nr-rect.o \
	libnr/nr-stroke.o \
	libnr/nr-svp-render.o \
	libnr/nr-svp-uncross.o \
	libnr/nr-svp.o \
	libnr/nr-types.o \
	libnr/nr-uta.o \
	libnr/nr-values.o \
	libnr/nr_mmx_R8G8B8A8_P_EMPTY_A8_RGBAP.o \
	libnr/nr_mmx_R8G8B8A8_P_R8G8B8A8_P_A8_RGBAP.o \
	libnr/nr_mmx_R8G8B8A8_P_R8G8B8A8_P_R8G8B8A8_N_TRANSFORM.o \
	libnr/nr_mmx_R8G8B8_R8G8B8_R8G8B8A8_P.o \
	libnr/testnr.o \
	libnrtype/cp1250.o \
	libnrtype/cp1251.o \
	libnrtype/cp1252.o \
	libnrtype/cp1253.o \
	libnrtype/cp1254.o \
	libnrtype/cp1255.o \
	libnrtype/cp1256.o \
	libnrtype/cp1257.o \
	libnrtype/cp1258.o \
	libnrtype/cp874.o \
	libnrtype/cp932.o \
	libnrtype/cp936.o \
	libnrtype/cp949.o \
	libnrtype/cp950.o \
	libnrtype/nr-font.o \
	libnrtype/nr-rasterfont.o \
	libnrtype/nr-type-directory.o \
	libnrtype/nr-type-ft2.o \
	libnrtype/nr-type-primitives.o \
	libnrtype/nr-type-w32.o \
	libnrtype/nr-typeface.o \
	livarot/AVL.o \
	livarot/DblLinked.o \
	livarot/MySeg.o \
	livarot/Path.o \
	livarot/PathConversion.o \
	livarot/PathOutline.o \
	livarot/PathSimplify.o \
	livarot/PathStroke.o \
	livarot/Shape.o \
	livarot/ShapeDraw.o \
	livarot/ShapeMisc.o \
	livarot/ShapeSweep.o \
	livarot/ShapeSweepUtils.o \
	main.o \
	module.o \
	modules/db.o \
	modules/extension.o \
	modules/init.o \
	modules/menu.o \
	modules/ps.o \
	modules/svg.o \
	modules/system.o \
	modules/win32.o \
	node-context.o \
	nodepath.o \
	object-edit.o \
	object-ui.o \
	path-chemistry.o \
	prefs-utils.o \
	print.o \
	rect-context.o \
	rubberband.o \
	select-context.o \
	select-toolbar.o \
	selection-chemistry.o \
	selection.o \
	seltrans-handles.o \
	seltrans.o \
	shortcuts.o \
	slideshow.o \
	sp-anchor.o \
	sp-animation.o \
	sp-chars.o \
	sp-clippath.o \
	sp-cursor.o \
	sp-defs.o \
	sp-ellipse.o \
	sp-gradient.o \
	sp-guide.o \
	sp-image.o \
	sp-item-group.o \
	sp-item-transform.o \
	sp-item.o \
	sp-line.o \
	sp-marker.o \
	sp-mask.o \
	sp-metrics.o \
	sp-namedview.o \
	sp-object-group.o \
	sp-object-repr.o \
	sp-object.o \
	sp-offset.o \
	sp-paint-server.o \
	sp-path.o \
	sp-pattern.o \
	sp-polygon.o \
	sp-polyline.o \
	sp-rect.o \
	sp-root.o \
	sp-shape.o \
	sp-spiral.o \
	sp-star.o \
	sp-symbol.o \
	sp-text.o \
	sp-use.o \
	spiral-context.o \
	splivarot.o \
	star-context.o \
	style.o \
	svg-view.o \
	svg/gnome-canvas-bpath-util.o \
	svg/svg-affine.o \
	svg/svg-color.o \
	svg/svg-length.o \
	svg/svg-path.o \
	test.o \
	text-context.o \
	toolbox.o \
	tools-switch.o \
	uri-references.o \
	uri.o \
	verbs.o \
	version.o \
	view.o \
	widgets/button.o \
	widgets/dash-selector.o \
	widgets/font-selector.o \
	widgets/gradient-image.o \
	widgets/gradient-position.o \
	widgets/gradient-selector.o \
	widgets/gradient-vector.o \
	widgets/icon.o \
	widgets/menu.o \
	widgets/paint-selector.o \
	widgets/ruler.o \
	widgets/sp-color-gtkselector.o \
	widgets/sp-color-notebook.o \
	widgets/sp-color-preview.o \
	widgets/sp-color-scales.o \
	widgets/sp-color-selector.o \
	widgets/sp-color-slider.o \
	widgets/sp-widget.o \
	widgets/sp-xmlview-attr-list.o \
	widgets/sp-xmlview-content.o \
	widgets/sp-xmlview-tree.o \
	widgets/spinbutton-events.o \
	widgets/spw-utilities.o \
	widgets/test-wrapbox.o \
	winmain.o \
	xml/repr-action-test.o \
	xml/repr-action.o \
	xml/repr-css.o \
	xml/repr-io.o \
	xml/repr-util.o \
	xml/repr.o \
	zoom-context.o

LINTS = \
	application.lint \
	arc-context.lint \
	attributes.lint \
	color.lint \
	desktop-affine.lint \
	desktop-events.lint \
	desktop-handles.lint \
	desktop-snap.lint \
	desktop.lint \
	dialogs/align.lint \
	dialogs/desktop-properties.lint \
	dialogs/dialog-events.lint \
	dialogs/display-settings.lint \
	dialogs/document-properties.lint \
	dialogs/export.lint \
	dialogs/fill-style.lint \
	dialogs/item-properties.lint \
	dialogs/node-edit.lint \
	dialogs/object-attributes.lint \
	dialogs/object-properties.lint \
	dialogs/sp-attribute-widget.lint \
	dialogs/stroke-style.lint \
	dialogs/text-edit.lint \
	dialogs/tool-attributes.lint \
	dialogs/tool-options.lint \
	dialogs/transformation.lint \
	dialogs/xml-tree.lint \
	dir-util.lint \
	display/canvas-arena.lint \
	display/nr-arena-glyphs.lint \
	display/nr-arena-group.lint \
	display/nr-arena-image.lint \
	display/nr-arena-item.lint \
	display/nr-arena-shape.lint \
	display/nr-arena.lint \
	document-undo.lint \
	document.lint \
	draw-context.lint \
	dropper-context.lint \
	dyna-draw-context.lint \
	event-context.lint \
	file.lint \
	geom.lint \
	gradient-chemistry.lint \
	help.lint \
	helper/action.lint \
	helper/bezier-utils.lint \
	helper/canvas-bpath.lint \
	helper/canvas-grid.lint \
	helper/curve.lint \
	helper/gnome-canvas-acetate.lint \
	helper/gnome-utils.lint \
	helper/guideline.lint \
	helper/nr-gradient-gpl.lint \
	helper/nr-plain-stuff-gdk.lint \
	helper/nr-plain-stuff.lint \
	helper/png-write.lint \
	helper/sodipodi-ctrl.lint \
	helper/sodipodi-ctrlrect.lint \
	helper/sp-canvas-util.lint \
	helper/sp-canvas.lint \
	helper/sp-ctrlline.lint \
	helper/sp-marshal.lint \
	helper/unit-menu.lint \
	helper/units.lint \
	helper/window.lint \
	inkscape-stock.lint \
	inkscape.lint \
	interface.lint \
	knot.lint \
	knotholder.lint \
	libarikkei/arikkei-dict.lint \
	libarikkei/arikkei-token.lint \
	libnr/have_mmx.lint \
	libnr/nr-blit.lint \
	libnr/nr-compose-transform.lint \
	libnr/nr-compose.lint \
	libnr/nr-gradient.lint \
	libnr/nr-matrix.lint \
	libnr/nr-object.lint \
	libnr/nr-path.lint \
	libnr/nr-pixblock-line.lint \
	libnr/nr-pixblock-pattern.lint \
	libnr/nr-pixblock-pixel.lint \
	libnr/nr-pixblock.lint \
	libnr/nr-point-fns.lint \
	libnr/nr-rect.lint \
	libnr/nr-stroke.lint \
	libnr/nr-svp-render.lint \
	libnr/nr-svp-uncross.lint \
	libnr/nr-svp.lint \
	libnr/nr-types.lint \
	libnr/nr-uta.lint \
	libnr/nr-values.lint \
	libnr/nr_mmx_R8G8B8A8_P_EMPTY_A8_RGBAP.lint \
	libnr/nr_mmx_R8G8B8A8_P_R8G8B8A8_P_A8_RGBAP.lint \
	libnr/nr_mmx_R8G8B8A8_P_R8G8B8A8_P_R8G8B8A8_N_TRANSFORM.lint \
	libnr/nr_mmx_R8G8B8_R8G8B8_R8G8B8A8_P.lint \
	libnr/testnr.lint \
	libnrtype/cp1250.lint \
	libnrtype/cp1251.lint \
	libnrtype/cp1252.lint \
	libnrtype/cp1253.lint \
	libnrtype/cp1254.lint \
	libnrtype/cp1255.lint \
	libnrtype/cp1256.lint \
	libnrtype/cp1257.lint \
	libnrtype/cp1258.lint \
	libnrtype/cp874.lint \
	libnrtype/cp932.lint \
	libnrtype/cp936.lint \
	libnrtype/cp949.lint \
	libnrtype/cp950.lint \
	libnrtype/nr-font.lint \
	libnrtype/nr-rasterfont.lint \
	libnrtype/nr-type-directory.lint \
	libnrtype/nr-type-ft2.lint \
	libnrtype/nr-type-primitives.lint \
	libnrtype/nr-type-w32.lint \
	libnrtype/nr-typeface.lint \
	livarot/AVL.lint \
	livarot/DblLinked.lint \
	livarot/MySeg.lint \
	livarot/Path.lint \
	livarot/PathConversion.lint \
	livarot/PathOutline.lint \
	livarot/PathSimplify.lint \
	livarot/PathStroke.lint \
	livarot/Shape.lint \
	livarot/ShapeDraw.lint \
	livarot/ShapeMisc.lint \
	livarot/ShapeSweep.lint \
	livarot/ShapeSweepUtils.lint \
	main.lint \
	module.lint \
	modules/db.lint \
	modules/extension.lint \
	modules/init.lint \
	modules/menu.lint \
	modules/ps.lint \
	modules/svg.lint \
	modules/system.lint \
	modules/win32.lint \
	node-context.lint \
	nodepath.lint \
	object-edit.lint \
	object-ui.lint \
	path-chemistry.lint \
	prefs-utils.lint \
	print.lint \
	rect-context.lint \
	rubberband.lint \
	select-context.lint \
	select-toolbar.lint \
	selection-chemistry.lint \
	selection.lint \
	seltrans-handles.lint \
	seltrans.lint \
	shortcuts.lint \
	slideshow.lint \
	sp-anchor.lint \
	sp-animation.lint \
	sp-chars.lint \
	sp-clippath.lint \
	sp-cursor.lint \
	sp-defs.lint \
	sp-ellipse.lint \
	sp-gradient.lint \
	sp-guide.lint \
	sp-image.lint \
	sp-item-group.lint \
	sp-item-transform.lint \
	sp-item.lint \
	sp-line.lint \
	sp-marker.lint \
	sp-mask.lint \
	sp-metrics.lint \
	sp-namedview.lint \
	sp-object-group.lint \
	sp-object-repr.lint \
	sp-object.lint \
	sp-offset.lint \
	sp-paint-server.lint \
	sp-path.lint \
	sp-pattern.lint \
	sp-polygon.lint \
	sp-polyline.lint \
	sp-rect.lint \
	sp-root.lint \
	sp-shape.lint \
	sp-spiral.lint \
	sp-star.lint \
	sp-symbol.lint \
	sp-text.lint \
	sp-use.lint \
	spiral-context.lint \
	splivarot.lint \
	star-context.lint \
	style.lint \
	svg-view.lint \
	svg/gnome-canvas-bpath-util.lint \
	svg/svg-affine.lint \
	svg/svg-color.lint \
	svg/svg-length.lint \
	svg/svg-path.lint \
	test.lint \
	text-context.lint \
	toolbox.lint \
	tools-switch.lint \
	uri-references.lint \
	uri.lint \
	verbs.lint \
	version.lint \
	view.lint \
	widgets/button.lint \
	widgets/dash-selector.lint \
	widgets/font-selector.lint \
	widgets/gradient-image.lint \
	widgets/gradient-position.lint \
	widgets/gradient-selector.lint \
	widgets/gradient-vector.lint \
	widgets/icon.lint \
	widgets/menu.lint \
	widgets/paint-selector.lint \
	widgets/ruler.lint \
	widgets/sp-color-gtkselector.lint \
	widgets/sp-color-notebook.lint \
	widgets/sp-color-preview.lint \
	widgets/sp-color-scales.lint \
	widgets/sp-color-selector.lint \
	widgets/sp-color-slider.lint \
	widgets/sp-widget.lint \
	widgets/sp-xmlview-attr-list.lint \
	widgets/sp-xmlview-content.lint \
	widgets/sp-xmlview-tree.lint \
	widgets/spinbutton-events.lint \
	widgets/spw-utilities.lint \
	widgets/test-wrapbox.lint \
	winmain.lint \
	xml/repr-action-test.lint \
	xml/repr-action.lint \
	xml/repr-css.lint \
	xml/repr-io.lint \
	xml/repr-util.lint \
	xml/repr.lint \
	zoom-context.lint

INCLUDEPATH = \
	-Idialogs \
	-Idisplay \
	-Ihelper \
	-Ilibarikkei \
	-Ilibnr \
	-Ilibnrtype \
	-Ilivarot \
	-Imodules \
	-Isvg \
	-Iutest \
	-Iwidgets \
	-Ixml \
