application.cpp
application.h
arc-context.cpp
arc-context.h
attributes.cpp
attributes.h
color.cpp
color.h
desktop-affine.cpp
desktop-affine.h
desktop-events.cpp
desktop-events.h
desktop-handles.cpp
desktop-handles.h
desktop-snap.cpp
desktop-snap.h
desktop-units.h
desktop.cpp
desktop.h
dialogs/FileDialog.h
dialogs/InkscapeExtension.h
dialogs/align.cpp
dialogs/align.h
dialogs/desktop-properties.cpp
dialogs/desktop-properties.h
dialogs/dialog-events.cpp
dialogs/dialog-events.h
dialogs/display-settings.cpp
dialogs/display-settings.h
dialogs/export.cpp
dialogs/export.h
dialogs/fill-style.cpp
dialogs/fill-style.h
dialogs/item-properties.cpp
dialogs/item-properties.h
dialogs/object-attributes.cpp
dialogs/object-attributes.h
dialogs/object-properties.cpp
dialogs/object-properties.h
dialogs/sp-attribute-widget.cpp
dialogs/sp-attribute-widget.h
dialogs/stroke-style.cpp
dialogs/stroke-style.h
dialogs/text-edit.cpp
dialogs/text-edit.h
dialogs/tool-options.cpp
dialogs/tool-options.h
dialogs/transformation.cpp
dialogs/transformation.h
dialogs/xml-tree.cpp
dialogs/xml-tree.h
dir-util.cpp
dir-util.h
display/canvas-arena.cpp
display/canvas-arena.h
display/nr-arena-forward.h
display/nr-arena-glyphs.cpp
display/nr-arena-glyphs.h
display/nr-arena-group.cpp
display/nr-arena-group.h
display/nr-arena-image.cpp
display/nr-arena-image.h
display/nr-arena-item.cpp
display/nr-arena-item.h
display/nr-arena-shape.cpp
display/nr-arena-shape.h
display/nr-arena.cpp
display/nr-arena.h
display/nr-uta.h
document-private.h
document-undo.cpp
document.cpp
document.h
draw-context.cpp
draw-context.h
dropper-context.cpp
dropper-context.h
dyna-draw-context.cpp
dyna-draw-context.h
enums.h
event-context.cpp
event-context.h
file.cpp
file.h
forward.h
geom.cpp
geom.h
gradient-chemistry.cpp
gradient-chemistry.h
help.cpp
help.h
helper/action.cpp
helper/action.h
helper/bezier-utils.cpp
helper/bezier-utils.h
helper/canvas-bpath.cpp
helper/canvas-bpath.h
helper/canvas-grid.cpp
helper/canvas-grid.h
helper/curve.cpp
helper/curve.h
helper/gnome-canvas-acetate.cpp
helper/gnome-canvas-acetate.h
helper/gnome-utils.cpp
helper/gnome-utils.h
helper/guideline.cpp
helper/guideline.h
helper/helper-forward.h
helper/nr-gradient-gpl.cpp
helper/nr-gradient-gpl.h
helper/nr-plain-stuff-gdk.cpp
helper/nr-plain-stuff-gdk.h
helper/nr-plain-stuff.cpp
helper/nr-plain-stuff.h
helper/png-write.cpp
helper/png-write.h
helper/sodipodi-ctrl.cpp
helper/sodipodi-ctrl.h
helper/sodipodi-ctrlrect.cpp
helper/sodipodi-ctrlrect.h
helper/sp-canvas-util.cpp
helper/sp-canvas-util.h
helper/sp-canvas.cpp
helper/sp-canvas.h
helper/sp-ctrlline.cpp
helper/sp-ctrlline.h
helper/sp-intl.h
helper/sp-marshal.cpp
helper/sp-marshal.h
helper/unit-menu.cpp
helper/unit-menu.h
helper/units.cpp
helper/units.h
helper/window.cpp
helper/window.h
inkscape-private.h
inkscape-stock.cpp
inkscape-stock.h
inkscape.cpp
inkscape.h
interface.cpp
interface.h
knot.cpp
knot.h
knotholder.cpp
knotholder.h
libarikkei/arikkei-dict.cpp
libarikkei/arikkei-dict.h
libarikkei/arikkei-token.cpp
libarikkei/arikkei-token.h
libnr/have_mmx.S
libnr/nr-blit.cpp
libnr/nr-blit.h
libnr/nr-compose-transform.cpp
libnr/nr-compose-transform.h
libnr/nr-compose.cpp
libnr/nr-compose.h
libnr/nr-forward.h
libnr/nr-gradient.cpp
libnr/nr-gradient.h
libnr/nr-macros.h
libnr/nr-matrix.cpp
libnr/nr-matrix.h
libnr/nr-object.cpp
libnr/nr-object.h
libnr/nr-path.cpp
libnr/nr-path.h
libnr/nr-pixblock-line.cpp
libnr/nr-pixblock-line.h
libnr/nr-pixblock-pattern.cpp
libnr/nr-pixblock-pattern.h
libnr/nr-pixblock-pixel.cpp
libnr/nr-pixblock-pixel.h
libnr/nr-pixblock.cpp
libnr/nr-pixblock.h
libnr/nr-pixops.h
libnr/nr-point-fns.cpp
libnr/nr-point-fns.h
libnr/nr-rect.cpp
libnr/nr-rect.h
libnr/nr-render.h
libnr/nr-stroke.cpp
libnr/nr-stroke.h
libnr/nr-svp-private.h
libnr/nr-svp-render.cpp
libnr/nr-svp-render.h
libnr/nr-svp-uncross.cpp
libnr/nr-svp-uncross.h
libnr/nr-svp.cpp
libnr/nr-svp.h
libnr/nr-types.cpp
libnr/nr-types.h
libnr/nr-uta.cpp
libnr/nr-uta.h
libnr/nr-values.cpp
libnr/nr-values.h
libnr/nr_mmx_R8G8B8A8_P_EMPTY_A8_RGBAP.S
libnr/nr_mmx_R8G8B8A8_P_R8G8B8A8_P_A8_RGBAP.S
libnr/nr_mmx_R8G8B8A8_P_R8G8B8A8_P_R8G8B8A8_N_TRANSFORM.S
libnr/nr_mmx_R8G8B8_R8G8B8_R8G8B8A8_P.S
libnr/testnr.cpp
libnrtype/codepages.h
libnrtype/cp1250.cpp
libnrtype/cp1251.cpp
libnrtype/cp1252.cpp
libnrtype/cp1253.cpp
libnrtype/cp1254.cpp
libnrtype/cp1255.cpp
libnrtype/cp1256.cpp
libnrtype/cp1257.cpp
libnrtype/cp1258.cpp
libnrtype/cp874.cpp
libnrtype/cp932.cpp
libnrtype/cp936.cpp
libnrtype/cp949.cpp
libnrtype/cp950.cpp
libnrtype/font-style-to-pos.cpp
libnrtype/font-style-to-pos.h
libnrtype/nr-font.cpp
libnrtype/nr-font.h
libnrtype/nr-rasterfont.cpp
libnrtype/nr-rasterfont.h
libnrtype/nr-type-directory.cpp
libnrtype/nr-type-directory.h
libnrtype/nr-type-ft2.cpp
libnrtype/nr-type-ft2.h
libnrtype/nr-type-gnome.h
libnrtype/nr-type-pos-def.cpp
libnrtype/nr-type-pos-def.h
libnrtype/nr-type-primitives.cpp
libnrtype/nr-type-primitives.h
libnrtype/nr-type-w32.cpp
libnrtype/nr-type-w32.h
libnrtype/nr-type-xft.h
libnrtype/nr-typeface.cpp
libnrtype/nr-typeface.h
livarot/AVL.cpp
livarot/AVL.h
livarot/DblLinked.cpp
livarot/DblLinked.h
livarot/Livarot.h
livarot/LivarotDefs.h
livarot/MyMath.h
livarot/MySeg.cpp
livarot/MySeg.h
livarot/Path.cpp
livarot/Path.h
livarot/PathConversion.cpp
livarot/PathOutline.cpp
livarot/PathSimplify.cpp
livarot/PathStroke.cpp
livarot/Shape.cpp
livarot/Shape.h
livarot/ShapeDraw.cpp
livarot/ShapeMisc.cpp
livarot/ShapeSweep.cpp
livarot/ShapeSweepUtils.cpp
livarot/ShapeUtils.h
macros.h
module.cpp
module.h
modules/db.cpp
modules/db.h
modules/extension.cpp
modules/extension.h
modules/gnome.h
modules/init.cpp
modules/init.h
modules/menu.cpp
modules/menu.h
modules/ps.cpp
modules/ps.h
modules/svg.cpp
modules/svg.h
modules/system.cpp
modules/system.h
modules/win32.cpp
modules/win32.h
node-context.cpp
node-context.h
nodepath.cpp
nodepath.h
object-edit.cpp
object-edit.h
object-ui.cpp
object-ui.h
path-chemistry.cpp
path-chemistry.h
preferences-skeleton.h
prefs-utils.cpp
prefs-utils.h
print.cpp
print.h
rect-context.cpp
rect-context.h
rubberband.cpp
rubberband.h
select-context.cpp
select-context.h
select-toolbar.cpp
select-toolbar.h
selection-chemistry.cpp
selection-chemistry.h
selection.cpp
selection.h
seltrans-handles.cpp
seltrans-handles.h
seltrans.cpp
seltrans.h
shortcuts.cpp
shortcuts.h
slideshow.cpp
slideshow.h
sp-anchor.cpp
sp-anchor.h
sp-animation.cpp
sp-animation.h
sp-chars.cpp
sp-chars.h
sp-clippath.cpp
sp-clippath.h
sp-cursor.cpp
sp-cursor.h
sp-defs.cpp
sp-defs.h
sp-ellipse.cpp
sp-ellipse.h
sp-gradient.cpp
sp-gradient.h
sp-guide.cpp
sp-guide.h
sp-image.cpp
sp-image.h
sp-item-group.cpp
sp-item-group.h
sp-item-transform.cpp
sp-item-transform.h
sp-item.cpp
sp-item.h
sp-line.cpp
sp-line.h
sp-marker.cpp
sp-marker.h
sp-mask.cpp
sp-mask.h
sp-metrics.cpp
sp-metrics.h
sp-namedview.cpp
sp-namedview.h
sp-object-group.cpp
sp-object-group.h
sp-object-repr.cpp
sp-object-repr.h
sp-object.cpp
sp-object.h
sp-offset.cpp
sp-offset.h
sp-paint-server.cpp
sp-paint-server.h
sp-path.cpp
sp-path.h
sp-pattern.cpp
sp-pattern.h
sp-polygon.cpp
sp-polygon.h
sp-polyline.cpp
sp-polyline.h
sp-rect.cpp
sp-rect.h
sp-root.cpp
sp-root.h
sp-shape.cpp
sp-shape.h
sp-spiral.cpp
sp-spiral.h
sp-star.cpp
sp-star.h
sp-symbol.cpp
sp-symbol.h
sp-text.cpp
sp-text.h
sp-use.cpp
sp-use.h
spiral-context.cpp
spiral-context.h
splivarot.cpp
splivarot.h
star-context.cpp
star-context.h
style.cpp
style.h
svg-view.cpp
svg-view.h
svg/gnome-canvas-bpath-util.cpp
svg/gnome-canvas-bpath-util.h
svg/svg-affine.cpp
svg/svg-color.cpp
svg/svg-length.cpp
svg/svg-path.cpp
svg/svg-types.h
svg/svg.h
text-context.cpp
text-context.h
toolbox.cpp
toolbox.h
tools-switch.cpp
tools-switch.h
uri-references.cpp
uri-references.h
uri.cpp
uri.h
utest/utest.h
verbs.cpp
verbs.h
version.cpp
version.h
view.cpp
view.h
widgets/button.cpp
widgets/button.h
widgets/dash-selector.cpp
widgets/dash-selector.h
widgets/font-selector.cpp
widgets/font-selector.h
widgets/gradient-image.cpp
widgets/gradient-image.h
widgets/gradient-position.cpp
widgets/gradient-position.h
widgets/gradient-selector.cpp
widgets/gradient-selector.h
widgets/gradient-vector.cpp
widgets/gradient-vector.h
widgets/icon.cpp
widgets/icon.h
widgets/menu.cpp
widgets/menu.h
widgets/paint-selector.cpp
widgets/paint-selector.h
widgets/ruler.cpp
widgets/ruler.h
widgets/sp-color-gtkselector.cpp
widgets/sp-color-gtkselector.h
widgets/sp-color-notebook.cpp
widgets/sp-color-notebook.h
widgets/sp-color-preview.cpp
widgets/sp-color-preview.h
widgets/sp-color-scales.cpp
widgets/sp-color-scales.h
widgets/sp-color-selector.cpp
widgets/sp-color-selector.h
widgets/sp-color-slider.cpp
widgets/sp-color-slider.h
widgets/sp-hwrap-box.h
widgets/sp-vwrap-box.h
widgets/sp-widget.cpp
widgets/sp-widget.h
widgets/sp-wrap-box.h
widgets/sp-xmlview-attr-list.cpp
widgets/sp-xmlview-attr-list.h
widgets/sp-xmlview-content.cpp
widgets/sp-xmlview-content.h
widgets/sp-xmlview-tree.cpp
widgets/sp-xmlview-tree.h
widgets/spinbutton-events.cpp
widgets/spinbutton-events.h
widgets/spw-utilities.cpp
widgets/spw-utilities.h
widgets/test-wrapbox.cpp
widgets/widget-sizes.h
xml/repr-action-test.cpp
xml/repr-action.cpp
xml/repr-action.h
xml/repr-css.cpp
xml/repr-io.cpp
xml/repr-private.h
xml/repr-util.cpp
xml/repr.cpp
xml/repr.h
zoom-context.cpp
zoom-context.h
