###########################################################################
#  $Id$
###########################################################################
# Makefile for building with MinGW
###########################################################################

include ../Makefile.mingw.common



#Check for 'generated' files
all: helper/sp-marshal.h inkscape.exe

helper/sp-marshal.h:
	make -C helper     -f Makefile.mingw


include ./make.ofiles
include ./make.dep

INC += $(INCLUDEPATH)

OBJ = $(OBJECTS)

#RES=inkres.o
RES=

inkscape.exe: libinkscape.a main.o winmain.o $(RES) 
	$(CXX) -o inkscape.exe main.o winmain.o inkscape.o $(RES) libinkscape.a $(LIBS)
	strip inkscape.exe

inkres.o: inkscape.rc
	$(WINDRES) inkscape.rc $(RES)

libinkscape.a: $(OBJ)
	ar crv libinkscape.a $(OBJ)
	ranlib libinkscape.a


clean:
	$(foreach a, $(OBJ), $(shell $(RM) $(subst /,$(S), $(a))))
	$(RM) *.a


