######################################################################
# File: make.exclude
#
# This is a list of files to exclude from
# building using the Makedep scheme.
# To use, run:
# perl mkfiles.pl
# then
# perl mkdep.pl
#
######################################################################


ast
bonobo

dialogs/filedialog-win32.cpp
display/testnr.cpp
display/bezier-utils-test.cpp
ecma/ecmatest.cpp
ecma/svgview.cpp
ecma/SVGViewer.cpp
extension/api.cpp
extension/internal/gnome.cpp
extension/script/js/js.c
extension/plugin
extract-uri-test.cpp
helper/units-test.cpp
inkview.cpp
libnr/nr-matrix-test.cpp
libnr/nr-point-fns-test.cpp
libnr/nr-rotate-test.cpp
libnr/nr-types-test.cpp
livarot/Path-test.cpp
main.cpp
potrace/potest.cpp
round-test.cpp
utest
widgets/test-widgets.cpp
winmain.cpp

