bonobo/canvas-translator.cpp
bonobo/embeddable-desktop.cpp
bonobo/embeddable-document.cpp
bonobo/embeddable-drawing.cpp
bonobo/sodipodi-bonobo.cpp
bonobo/svg-doc-factory.cpp
bonobo/canvas-translator.h
bonobo/embeddable-desktop.h
bonobo/embeddable-document.h
bonobo/embeddable-drawing.h
bonobo/sodipodi-bonobo.h
bonobo/svg-doc-factory.h
display/nr-uta.cpp
display/testnr.cpp
helper/bezier-utils-test.cpp
inkview.cpp
libnr/nr-types-test.cpp
libnrtype/nr-type-gnome.cpp
libnrtype/nr-type-xft.cpp
main.cpp
modules/gnome.cpp
svg/gill-svg-path.cpp
test.c
test.cpp
widgets/sp-hwrap-box.cpp
widgets/sp-vwrap-box.cpp
widgets/sp-toolbox.cpp
widgets/sp-wrap-box.cpp
widgets/test-widgets.cpp
winmain.cpp

