########################################################
## File: make.files
## Purpose: Used by mkdep.pl
## Generated by mkfiles.pl at :Wed Jan 12 16:01:03 2005
########################################################

algorithms/find-last-if.h
algorithms/longest-common-suffix.h
approx-equal.h
arc-context.cpp
arc-context.h
attributes-test.cpp
attributes.cpp
attributes.h
bad-uri-exception.h
color-rgba.h
color.cpp
color.h
common-style.cpp
common-style.h
decimal-round.h
desktop-affine.cpp
desktop-affine.h
desktop-events.cpp
desktop-events.h
desktop-handles.cpp
desktop-handles.h
desktop-style.cpp
desktop-style.h
desktop.cpp
desktop.h
dialogs/align.cpp
dialogs/align.h
dialogs/clonetiler.cpp
dialogs/clonetiler.h
dialogs/debugdialog.cpp
dialogs/debugdialog.h
dialogs/desktop-properties.cpp
dialogs/desktop-properties.h
dialogs/dialog-events.cpp
dialogs/dialog-events.h
dialogs/display-settings.cpp
dialogs/display-settings.h
dialogs/dockable.cpp
dialogs/dockable.h
dialogs/docker.cpp
dialogs/docker.h
dialogs/export.cpp
dialogs/export.h
dialogs/filedialog.cpp
dialogs/filedialog.h
dialogs/fill-style.cpp
dialogs/fill-style.h
dialogs/find.cpp
dialogs/find.h
dialogs/in-dt-coordsys.cpp
dialogs/in-dt-coordsys.h
dialogs/item-properties.cpp
dialogs/item-properties.h
dialogs/layer-properties.cpp
dialogs/layer-properties.h
dialogs/makefile.msc
dialogs/object-attributes.cpp
dialogs/object-attributes.h
dialogs/object-properties.cpp
dialogs/object-properties.h
dialogs/rdf.cpp
dialogs/rdf.h
dialogs/scriptdialog.cpp
dialogs/scriptdialog.h
dialogs/sp-attribute-widget.cpp
dialogs/sp-attribute-widget.h
dialogs/stroke-style.cpp
dialogs/stroke-style.h
dialogs/text-edit.cpp
dialogs/text-edit.h
dialogs/tracedialog.cpp
dialogs/tracedialog.h
dialogs/transformation.cpp
dialogs/transformation.h
dialogs/xml-tree.cpp
dialogs/xml-tree.h
dir-util-test.cpp
dir-util.cpp
dir-util.h
display/bezier-utils.cpp
display/bezier-utils.h
display/canvas-arena.cpp
display/canvas-arena.h
display/canvas-bpath.cpp
display/canvas-bpath.h
display/canvas-grid.cpp
display/canvas-grid.h
display/curve.cpp
display/curve.h
display/display-forward.h
display/gnome-canvas-acetate.cpp
display/gnome-canvas-acetate.h
display/guideline.cpp
display/guideline.h
display/makefile.msc
display/nr-arena-forward.h
display/nr-arena-glyphs.cpp
display/nr-arena-glyphs.h
display/nr-arena-group.cpp
display/nr-arena-group.h
display/nr-arena-image.cpp
display/nr-arena-image.h
display/nr-arena-item.cpp
display/nr-arena-item.h
display/nr-arena-shape.cpp
display/nr-arena-shape.h
display/nr-arena.cpp
display/nr-arena.h
display/nr-gradient-gpl.cpp
display/nr-gradient-gpl.h
display/nr-plain-stuff-gdk.cpp
display/nr-plain-stuff-gdk.h
display/nr-plain-stuff.cpp
display/nr-plain-stuff.h
display/sodipodi-ctrl.cpp
display/sodipodi-ctrl.h
display/sodipodi-ctrlrect.cpp
display/sodipodi-ctrlrect.h
display/sp-canvas-util.cpp
display/sp-canvas-util.h
display/sp-canvas.cpp
display/sp-canvas.h
display/sp-ctrlline.cpp
display/sp-ctrlline.h
document-private.h
document-undo.cpp
document.cpp
document.h
draw-anchor.cpp
draw-anchor.h
draw-context.cpp
draw-context.h
dropper-context.cpp
dropper-context.h
dyna-draw-context.cpp
dyna-draw-context.h
enums.h
event-context.cpp
event-context.h
extension/db.cpp
extension/db.h
extension/dependency.cpp
extension/dependency.h
extension/effect.cpp
extension/effect.h
extension/extension-forward.h
extension/extension.cpp
extension/extension.h
extension/implementation/implementation.cpp
extension/implementation/implementation.h
extension/implementation/plugin-link.h
extension/implementation/plugin.cpp
extension/implementation/plugin.h
extension/implementation/script.cpp
extension/implementation/script.h
extension/init.cpp
extension/init.h
extension/input.cpp
extension/input.h
extension/internal/eps-out.cpp
extension/internal/eps-out.h
extension/internal/gdkpixbuf-input.cpp
extension/internal/gdkpixbuf-input.h
extension/internal/gnome.h
extension/internal/pov-out.cpp
extension/internal/pov-out.h
extension/internal/ps-out.cpp
extension/internal/ps-out.h
extension/internal/ps.cpp
extension/internal/ps.h
extension/internal/svg.cpp
extension/internal/svg.h
extension/internal/win32.cpp
extension/internal/win32.h
extension/output.cpp
extension/output.h
extension/prefdialog.cpp
extension/prefdialog.h
extension/print.cpp
extension/print.h
extension/script/InkscapeBinding.cpp
extension/script/InkscapeBinding.h
extension/script/InkscapeInterpreter.cpp
extension/script/InkscapeInterpreter.h
extension/script/InkscapePerl.cpp
extension/script/InkscapePerl.h
extension/script/InkscapePython.cpp
extension/script/InkscapePython.h
extension/script/InkscapeScript.cpp
extension/script/InkscapeScript.h
extension/script/inkscape_perl.pm.h
extension/script/inkscape_perl_wrap.cpp
extension/script/inkscape_py.py.h
extension/script/inkscape_py_wrap.cpp
extension/script/wrap_swig_module.sh
extension/system.cpp
extension/system.h
extension/timer.cpp
extension/timer.h
extract-uri.cpp
extract-uri.h
file.cpp
file.h
fill-or-stroke.h
fixes.cpp
fontsize-expansion.cpp
fontsize-expansion.h
forward.h
gc-alloc.h
gc-anchored.cpp
gc-anchored.h
gc-core.h
gc-finalized.h
gc-managed.h
gc.cpp
geom.cpp
geom.h
gradient-chemistry.cpp
gradient-chemistry.h
help.cpp
help.h
helper/action.cpp
helper/action.h
helper/gnome-utils.cpp
helper/gnome-utils.h
helper/helper-forward.h
helper/makefile.msc
helper/png-write.cpp
helper/png-write.h
helper/sp-marshal.cpp
helper/sp-marshal.h
helper/stlport.h
helper/stock-items.cpp
helper/stock-items.h
helper/unit-menu.cpp
helper/unit-menu.h
helper/units.cpp
helper/units.h
helper/window.cpp
helper/window.h
inkjar/jar.cpp
inkjar/jar.h
inkscape-private.h
inkscape-stock.cpp
inkscape-stock.h
inkscape.cpp
inkscape.h
inkscape.rc
inkscape_version.h
interface.cpp
interface.h
isnan.h
knot-enums.h
knot-holder-entity.h
knot.cpp
knot.h
knotholder.cpp
knotholder.h
layer-fns.cpp
layer-fns.h
libnr/in-svg-plane.h
libnr/makefile.msc
libnr/n-art-bpath.h
libnr/nr-blit.cpp
libnr/nr-blit.h
libnr/nr-compose-transform.cpp
libnr/nr-compose-transform.h
libnr/nr-compose.cpp
libnr/nr-compose.h
libnr/nr-convex-hull-ops.h
libnr/nr-convex-hull.h
libnr/nr-coord.h
libnr/nr-dim2.h
libnr/nr-forward.h
libnr/nr-gradient.cpp
libnr/nr-gradient.h
libnr/nr-i-coord.h
libnr/nr-macros.h
libnr/nr-matrix-div.cpp
libnr/nr-matrix-div.h
libnr/nr-matrix-fns.cpp
libnr/nr-matrix-fns.h
libnr/nr-matrix-ops.h
libnr/nr-matrix-rotate-ops.cpp
libnr/nr-matrix-rotate-ops.h
libnr/nr-matrix-scale-ops.cpp
libnr/nr-matrix-scale-ops.h
libnr/nr-matrix-translate-ops.cpp
libnr/nr-matrix-translate-ops.h
libnr/nr-matrix.cpp
libnr/nr-matrix.h
libnr/nr-maybe.h
libnr/nr-object.cpp
libnr/nr-object.h
libnr/nr-path-code.h
libnr/nr-path.cpp
libnr/nr-path.h
libnr/nr-pixblock-line.cpp
libnr/nr-pixblock-line.h
libnr/nr-pixblock-pattern.cpp
libnr/nr-pixblock-pattern.h
libnr/nr-pixblock-pixel.cpp
libnr/nr-pixblock-pixel.h
libnr/nr-pixblock.cpp
libnr/nr-pixblock.h
libnr/nr-pixops.h
libnr/nr-point-fns.cpp
libnr/nr-point-fns.h
libnr/nr-point-l.h
libnr/nr-point-ops.h
libnr/nr-point.h
libnr/nr-rect-l.cpp
libnr/nr-rect-l.h
libnr/nr-rect-ops.h
libnr/nr-rect.cpp
libnr/nr-rect.h
libnr/nr-render.h
libnr/nr-rotate-fns.cpp
libnr/nr-rotate-fns.h
libnr/nr-rotate-matrix-ops.cpp
libnr/nr-rotate-matrix-ops.h
libnr/nr-rotate-ops.h
libnr/nr-rotate.h
libnr/nr-scale-matrix-ops.cpp
libnr/nr-scale-matrix-ops.h
libnr/nr-scale-ops.h
libnr/nr-scale-translate-ops.cpp
libnr/nr-scale-translate-ops.h
libnr/nr-scale.h
libnr/nr-svp-private.h
libnr/nr-svp-render.cpp
libnr/nr-svp-render.h
libnr/nr-svp.cpp
libnr/nr-svp.h
libnr/nr-translate-matrix-ops.cpp
libnr/nr-translate-matrix-ops.h
libnr/nr-translate-ops.h
libnr/nr-translate-rotate-ops.cpp
libnr/nr-translate-rotate-ops.h
libnr/nr-translate-scale-ops.cpp
libnr/nr-translate-scale-ops.h
libnr/nr-translate.h
libnr/nr-types.cpp
libnr/nr-types.h
libnr/nr-values.cpp
libnr/nr-values.h
libnr/testnr.cpp
libnrtype/FlowBoxes.cpp
libnrtype/FlowBoxes.h
libnrtype/FlowDefs.h
libnrtype/FlowDest.cpp
libnrtype/FlowDest.h
libnrtype/FlowEater.cpp
libnrtype/FlowEater.h
libnrtype/FlowRes.cpp
libnrtype/FlowRes.h
libnrtype/FlowResOut.cpp
libnrtype/FlowSols.cpp
libnrtype/FlowSols.h
libnrtype/FlowSrc.cpp
libnrtype/FlowSrc.h
libnrtype/FlowSrcText.cpp
libnrtype/FlowSrcText.h
libnrtype/FlowStyle.cpp
libnrtype/FlowStyle.h
libnrtype/FlowUtils.cpp
libnrtype/FlowUtils.h
libnrtype/FontFactory.cpp
libnrtype/FontFactory.h
libnrtype/FontInstance.cpp
libnrtype/RasterFont.cpp
libnrtype/RasterFont.h
libnrtype/TextWrapper.cpp
libnrtype/TextWrapper.h
libnrtype/font-glyph.h
libnrtype/font-instance.h
libnrtype/font-style-to-pos.cpp
libnrtype/font-style-to-pos.h
libnrtype/font-style.h
libnrtype/makefile.msc
libnrtype/nr-type-pos-def.cpp
libnrtype/nr-type-pos-def.h
libnrtype/nr-type-primitives.cpp
libnrtype/nr-type-primitives.h
libnrtype/nrtype-forward.h
libnrtype/raster-glyph.h
libnrtype/raster-position.h
livarot/AVL.cpp
livarot/AVL.h
livarot/AlphaLigne.cpp
livarot/AlphaLigne.h
livarot/BitLigne.cpp
livarot/BitLigne.h
livarot/Livarot.h
livarot/LivarotDefs.h
livarot/MyMath.h
livarot/MySeg.cpp
livarot/MySeg.h
livarot/Path.cpp
livarot/Path.h
livarot/PathConversion.cpp
livarot/PathCutting.cpp
livarot/PathOutline.cpp
livarot/PathSimplify.cpp
livarot/PathStroke.cpp
livarot/Shape.cpp
livarot/Shape.h
livarot/ShapeDraw.cpp
livarot/ShapeMisc.cpp
livarot/ShapeRaster.cpp
livarot/ShapeSweep.cpp
livarot/float-line.cpp
livarot/float-line.h
livarot/int-line.cpp
livarot/int-line.h
livarot/livarot-forward.h
livarot/path-description.cpp
livarot/path-description.h
livarot/sweep-event-queue.h
livarot/sweep-event.cpp
livarot/sweep-event.h
livarot/sweep-tree-list.cpp
livarot/sweep-tree-list.h
livarot/sweep-tree.cpp
livarot/sweep-tree.h
macros.h
makefile.msc
marker-status.cpp
marker-status.h
memeq.h
message-context.cpp
message-context.h
message-stack.cpp
message-stack.h
message.h
mod360.cpp
mod360.h
modifier-fns.h
node-context.cpp
node-context.h
nodepath.cpp
nodepath.h
object-edit.cpp
object-edit.h
object-hierarchy.cpp
object-hierarchy.h
object-ui.cpp
object-ui.h
path-chemistry.cpp
path-chemistry.h
path-prefix.h
pen-context.cpp
pen-context.h
pencil-context.cpp
pencil-context.h
preferences-skeleton.h
prefix.cpp
prefix.h
prefs-utils.cpp
prefs-utils.h
print.cpp
print.h
rect-context.cpp
rect-context.h
remove-last.h
require-config.h
round.h
rubberband.cpp
rubberband.h
satisfied-guide-cns.cpp
satisfied-guide-cns.h
selcue.cpp
selcue.h
select-context.cpp
select-context.h
select-toolbar.cpp
select-toolbar.h
selection-chemistry.cpp
selection-chemistry.h
selection-describer.cpp
selection-describer.h
selection.cpp
selection.h
seltrans-handles.cpp
seltrans-handles.h
seltrans.cpp
seltrans.h
shortcuts.cpp
shortcuts.h
slideshow.cpp
slideshow.h
snap.cpp
snap.h
sodipodi.rc
sp-anchor.cpp
sp-anchor.h
sp-animation.cpp
sp-animation.h
sp-clippath.cpp
sp-clippath.h
sp-conn-end-pair.cpp
sp-conn-end-pair.h
sp-conn-end.cpp
sp-conn-end.h
sp-cursor.cpp
sp-cursor.h
sp-defs.cpp
sp-defs.h
sp-desktop-widget.h
sp-ellipse.cpp
sp-ellipse.h
sp-flowdiv.cpp
sp-flowdiv.h
sp-flowregion.cpp
sp-flowregion.h
sp-flowtext.cpp
sp-flowtext.h
sp-gradient-fns.h
sp-gradient-reference.cpp
sp-gradient-reference.h
sp-gradient-spread.h
sp-gradient-test.cpp
sp-gradient-units.h
sp-gradient-vector.h
sp-gradient.cpp
sp-gradient.h
sp-guide-attachment.h
sp-guide-constraint.h
sp-guide.cpp
sp-guide.h
sp-image.cpp
sp-image.h
sp-item-group.cpp
sp-item-group.h
sp-item-notify-moveto.cpp
sp-item-notify-moveto.h
sp-item-rm-unsatisfied-cns.cpp
sp-item-rm-unsatisfied-cns.h
sp-item-transform.cpp
sp-item-transform.h
sp-item-update-cns.cpp
sp-item-update-cns.h
sp-item.cpp
sp-item.h
sp-line.cpp
sp-line.h
sp-linear-gradient-fns.h
sp-linear-gradient.h
sp-marker-loc.h
sp-marker.cpp
sp-marker.h
sp-mask.cpp
sp-mask.h
sp-metadata.cpp
sp-metadata.h
sp-metric.h
sp-metrics.cpp
sp-metrics.h
sp-namedview.cpp
sp-namedview.h
sp-object-group.cpp
sp-object-group.h
sp-object-repr.cpp
sp-object-repr.h
sp-object.cpp
sp-object.h
sp-offset.cpp
sp-offset.h
sp-paint-server.cpp
sp-paint-server.h
sp-path.cpp
sp-path.h
sp-pattern.cpp
sp-pattern.h
sp-polygon.cpp
sp-polygon.h
sp-polyline.cpp
sp-polyline.h
sp-radial-gradient-fns.h
sp-radial-gradient.h
sp-rect.cpp
sp-rect.h
sp-root.cpp
sp-root.h
sp-shape.cpp
sp-shape.h
sp-skeleton.cpp
sp-skeleton.h
sp-spiral.cpp
sp-spiral.h
sp-star.cpp
sp-star.h
sp-stop-fns.h
sp-stop.h
sp-string.cpp
sp-string.h
sp-symbol.cpp
sp-symbol.h
sp-text.cpp
sp-text.h
sp-tspan.cpp
sp-tspan.h
sp-use-reference.cpp
sp-use-reference.h
sp-use.cpp
sp-use.h
spiral-context.cpp
spiral-context.h
splivarot.cpp
splivarot.h
star-context.cpp
star-context.h
streams-gzip.cpp
streams-gzip.h
streams-handles.cpp
streams-handles.h
streams-jar.cpp
streams-jar.h
streams-zlib.cpp
streams-zlib.h
streq.h
strneq.h
style-test.cpp
style.cpp
style.h
svg-profile.h
svg-view.cpp
svg-view.h
svg/ftos.h
svg/gnome-canvas-bpath-util.cpp
svg/gnome-canvas-bpath-util.h
svg/itos.cpp
svg/makefile.msc
svg/round.cpp
svg/stringstream.h
svg/svg-affine.cpp
svg/svg-color.cpp
svg/svg-length.cpp
svg/svg-path.cpp
svg/svg-types.h
svg/svg.h
text-chemistry.cpp
text-chemistry.h
text-context.cpp
text-context.h
text-editing.cpp
text-editing.h
toolbox.cpp
toolbox.h
tools-switch.cpp
tools-switch.h
trace/filterset.cpp
trace/filterset.h
trace/imagemap-gdk.cpp
trace/imagemap-gdk.h
trace/imagemap.cpp
trace/imagemap.h
trace/potrace/backend_eps.h
trace/potrace/backend_gimp.h
trace/potrace/backend_pgm.h
trace/potrace/backend_svg.h
trace/potrace/backend_xfig.h
trace/potrace/bitmap.cpp
trace/potrace/bitmap.h
trace/potrace/bits.cpp
trace/potrace/bits.h
trace/potrace/curve.cpp
trace/potrace/curve.h
trace/potrace/getopt.h
trace/potrace/greymap.cpp
trace/potrace/greymap.h
trace/potrace/inkscape-potrace.cpp
trace/potrace/inkscape-potrace.h
trace/potrace/lists.h
trace/potrace/main.h
trace/potrace/path.cpp
trace/potrace/path.h
trace/potrace/render.cpp
trace/potrace/render.h
trace/trace.cpp
trace/trace.h
traits/copy.h
traits/function.h
traits/list-copy.h
traits/reference.h
unit-constants.h
uri-references.cpp
uri-references.h
uri.cpp
uri.h
util/filter-list.h
util/forward-pointer-iterator.h
util/glib-list.h
util/list.h
util/map-list.h
util/reverse-list.h
util/shared-c-string.cpp
util/shared-c-string.h
util/tuple.h
verbs.cpp
verbs.h
version.cpp
version.h
view.cpp
view.h
widgets/button.cpp
widgets/button.h
widgets/dash-selector.cpp
widgets/dash-selector.h
widgets/font-selector.cpp
widgets/font-selector.h
widgets/gradient-image.cpp
widgets/gradient-image.h
widgets/gradient-position.cpp
widgets/gradient-position.h
widgets/gradient-selector.cpp
widgets/gradient-selector.h
widgets/gradient-vector.cpp
widgets/gradient-vector.h
widgets/icon.cpp
widgets/icon.h
widgets/layer-selector.cpp
widgets/layer-selector.h
widgets/makefile.msc
widgets/menu.cpp
widgets/menu.h
widgets/paint-selector.cpp
widgets/paint-selector.h
widgets/ruler.cpp
widgets/ruler.h
widgets/shrink-wrap-button.cpp
widgets/shrink-wrap-button.h
widgets/sp-color-gtkselector.cpp
widgets/sp-color-gtkselector.h
widgets/sp-color-notebook.cpp
widgets/sp-color-notebook.h
widgets/sp-color-preview.cpp
widgets/sp-color-preview.h
widgets/sp-color-scales.cpp
widgets/sp-color-scales.h
widgets/sp-color-selector.cpp
widgets/sp-color-selector.h
widgets/sp-color-slider.cpp
widgets/sp-color-slider.h
widgets/sp-color-wheel-selector.cpp
widgets/sp-color-wheel-selector.h
widgets/sp-color-wheel.cpp
widgets/sp-color-wheel.h
widgets/sp-widget.cpp
widgets/sp-widget.h
widgets/sp-xmlview-attr-list.cpp
widgets/sp-xmlview-attr-list.h
widgets/sp-xmlview-content.cpp
widgets/sp-xmlview-content.h
widgets/sp-xmlview-tree.cpp
widgets/sp-xmlview-tree.h
widgets/spinbutton-events.cpp
widgets/spinbutton-events.h
widgets/spw-utilities.cpp
widgets/spw-utilities.h
widgets/widget-sizes.h
xml/makefile.msc
xml/quote.cpp
xml/quote.h
xml/repr-css.cpp
xml/repr-get-children.cpp
xml/repr-get-children.h
xml/repr-io.cpp
xml/repr-private.h
xml/repr-util.cpp
xml/repr.cpp
xml/repr.h
xml/sp-repr-action-fns.h
xml/sp-repr-action.cpp
xml/sp-repr-action.h
xml/sp-repr-attr.h
xml/sp-repr-event-vector.h
xml/sp-repr-iterators.h
xml/sp-repr-listener.h
xml/xml-forward.h
zoom-context.cpp
zoom-context.h
