########################################################
## File: make.ofiles
## Purpose: Object file listing for use by Makefiles
## Generated by mkdep.pl at :Mon May  9 00:21:49 2005
## Do not edit this file! Changes will be lost.
########################################################

OBJECTS = \
	application/app-prototype.o \
	application/application.o \
	application/editor.o \
	arc-context.o \
	attributes-test.o \
	attributes.o \
	color.o \
	common-style.o \
	debug/heap.o \
	debug/logger.o \
	desktop-affine.o \
	desktop-events.o \
	desktop-handles.o \
	desktop-style.o \
	desktop.o \
	dialogs/align.o \
	dialogs/clonetiler.o \
	dialogs/color-picker.o \
	dialogs/debugdialog.o \
	dialogs/desktop-properties.o \
	dialogs/dialog-events.o \
	dialogs/display-settings.o \
	dialogs/dockable.o \
	dialogs/docker.o \
	dialogs/eek-preview.o \
	dialogs/export.o \
	dialogs/extensions.o \
	dialogs/filedialog.o \
	dialogs/fill-style.o \
	dialogs/find.o \
	dialogs/iconpreview.o \
	dialogs/in-dt-coordsys.o \
	dialogs/item-properties.o \
	dialogs/layer-properties.o \
	dialogs/object-attributes.o \
	dialogs/object-properties.o \
	dialogs/rdf.o \
	dialogs/scriptdialog.o \
	dialogs/sp-attribute-widget.o \
	dialogs/stroke-style.o \
	dialogs/swatches.o \
	dialogs/text-edit.o \
	dialogs/tiledialog.o \
	dialogs/tracedialog.o \
	dialogs/transformation.o \
	dialogs/unclump.o \
	dialogs/xml-tree.o \
	dir-util-test.o \
	dir-util.o \
	display/bezier-utils.o \
	display/canvas-arena.o \
	display/canvas-bpath.o \
	display/canvas-grid.o \
	display/curve.o \
	display/gnome-canvas-acetate.o \
	display/guideline.o \
	display/nr-arena-glyphs.o \
	display/nr-arena-group.o \
	display/nr-arena-image.o \
	display/nr-arena-item.o \
	display/nr-arena-shape.o \
	display/nr-arena.o \
	display/nr-gradient-gpl.o \
	display/nr-plain-stuff-gdk.o \
	display/nr-plain-stuff.o \
	display/sodipodi-ctrl.o \
	display/sodipodi-ctrlrect.o \
	display/sp-canvas-util.o \
	display/sp-canvas.o \
	display/sp-ctrlline.o \
	display/sp-ctrlquadr.o \
	document-undo.o \
	document.o \
	draw-anchor.o \
	draw-context.o \
	dropper-context.o \
	dyna-draw-context.o \
	event-context.o \
	extension/db.o \
	extension/dependency.o \
	extension/effect.o \
	extension/error-file.o \
	extension/extension.o \
	extension/implementation/implementation.o \
	extension/implementation/plugin.o \
	extension/implementation/script.o \
	extension/init.o \
	extension/input.o \
	extension/internal/bluredge.o \
	extension/internal/eps-out.o \
	extension/internal/gdkpixbuf-input.o \
	extension/internal/gimpgrad.o \
	extension/internal/grid.o \
	extension/internal/pov-out.o \
	extension/internal/ps-out.o \
	extension/internal/ps.o \
	extension/internal/svg.o \
	extension/internal/svgz.o \
	extension/internal/win32.o \
	extension/output.o \
	extension/parameter.o \
	extension/prefdialog.o \
	extension/print.o \
	extension/script/InkscapeBinding.o \
	extension/script/InkscapeInterpreter.o \
	extension/script/InkscapePerl.o \
	extension/script/InkscapePython.o \
	extension/script/InkscapeScript.o \
	extension/script/inkscape_perl_wrap.o \
	extension/script/inkscape_py_wrap.o \
	extension/system.o \
	extension/timer.o \
	extract-uri.o \
	file.o \
	fixes.o \
	fontsize-expansion.o \
	gc-anchored.o \
	gc.o \
	geom.o \
	gradient-chemistry.o \
	gradient-context.o \
	gradient-drag.o \
	gradient-toolbar.o \
	help.o \
	helper/action.o \
	helper/gnome-utils.o \
	helper/png-write.o \
	helper/sp-marshal.o \
	helper/stock-items.o \
	helper/unit-menu.o \
	helper/units.o \
	helper/window.o \
	inkjar/jar.o \
	inkscape-stock.o \
	inkscape.o \
	interface.o \
	io/base64stream.o \
	io/ftos.o \
	io/gzipstream.o \
	io/inkscapestream.o \
	io/simple-sax.o \
	io/stringstream.o \
	io/sys.o \
	io/uristream.o \
	io/xsltstream.o \
	knot.o \
	knotholder.o \
	layer-fns.o \
	libnr/nr-blit.o \
	libnr/nr-compose-transform.o \
	libnr/nr-compose.o \
	libnr/nr-gradient.o \
	libnr/nr-matrix-div.o \
	libnr/nr-matrix-fns.o \
	libnr/nr-matrix-rotate-ops.o \
	libnr/nr-matrix-scale-ops.o \
	libnr/nr-matrix-translate-ops.o \
	libnr/nr-matrix.o \
	libnr/nr-object.o \
	libnr/nr-path.o \
	libnr/nr-pixblock-line.o \
	libnr/nr-pixblock-pattern.o \
	libnr/nr-pixblock-pixel.o \
	libnr/nr-pixblock.o \
	libnr/nr-point-fns.o \
	libnr/nr-rect-l.o \
	libnr/nr-rect.o \
	libnr/nr-rotate-fns.o \
	libnr/nr-rotate-matrix-ops.o \
	libnr/nr-scale-matrix-ops.o \
	libnr/nr-scale-translate-ops.o \
	libnr/nr-svp-render.o \
	libnr/nr-svp.o \
	libnr/nr-translate-matrix-ops.o \
	libnr/nr-translate-rotate-ops.o \
	libnr/nr-translate-scale-ops.o \
	libnr/nr-types.o \
	libnr/nr-values.o \
	libnr/testnr.o \
	libnrtype/FontFactory.o \
	libnrtype/FontInstance.o \
	libnrtype/Layout-TNG-Compute.o \
	libnrtype/Layout-TNG-Input.o \
	libnrtype/Layout-TNG-OutIter.o \
	libnrtype/Layout-TNG-Output.o \
	libnrtype/Layout-TNG-Scanline-Makers.o \
	libnrtype/Layout-TNG.o \
	libnrtype/RasterFont.o \
	libnrtype/TextWrapper.o \
	libnrtype/font-style-to-pos.o \
	libnrtype/nr-type-pos-def.o \
	libnrtype/nr-type-primitives.o \
	livarot/AVL.o \
	livarot/AlphaLigne.o \
	livarot/BitLigne.o \
	livarot/MySeg.o \
	livarot/Path.o \
	livarot/PathConversion.o \
	livarot/PathCutting.o \
	livarot/PathOutline.o \
	livarot/PathSimplify.o \
	livarot/PathStroke.o \
	livarot/Shape.o \
	livarot/ShapeDraw.o \
	livarot/ShapeMisc.o \
	livarot/ShapeRaster.o \
	livarot/ShapeSweep.o \
	livarot/float-line.o \
	livarot/int-line.o \
	livarot/path-description.o \
	livarot/sweep-event.o \
	livarot/sweep-tree-list.o \
	livarot/sweep-tree.o \
	marker-status.o \
	message-context.o \
	message-stack.o \
	mod360.o \
	node-context.o \
	nodepath.o \
	object-edit.o \
	object-hierarchy.o \
	object-ui.o \
	path-chemistry.o \
	pen-context.o \
	pencil-context.o \
	prefix.o \
	prefs-utils.o \
	print.o \
	rect-context.o \
	rubberband.o \
	satisfied-guide-cns.o \
	selcue.o \
	select-context.o \
	select-toolbar.o \
	selection-chemistry.o \
	selection-describer.o \
	selection.o \
	seltrans-handles.o \
	seltrans.o \
	shortcuts.o \
	slideshow.o \
	snap.o \
	sp-anchor.o \
	sp-animation.o \
	sp-clippath.o \
	sp-conn-end-pair.o \
	sp-conn-end.o \
	sp-cursor.o \
	sp-defs.o \
	sp-ellipse.o \
	sp-flowdiv.o \
	sp-flowregion.o \
	sp-flowtext.o \
	sp-gradient-reference.o \
	sp-gradient.o \
	sp-guide.o \
	sp-image.o \
	sp-item-group.o \
	sp-item-notify-moveto.o \
	sp-item-rm-unsatisfied-cns.o \
	sp-item-transform.o \
	sp-item-update-cns.o \
	sp-item.o \
	sp-line.o \
	sp-marker.o \
	sp-mask.o \
	sp-metadata.o \
	sp-metrics.o \
	sp-namedview.o \
	sp-object-group.o \
	sp-object-repr.o \
	sp-object.o \
	sp-offset.o \
	sp-paint-server.o \
	sp-path.o \
	sp-pattern.o \
	sp-polygon.o \
	sp-polyline.o \
	sp-rect.o \
	sp-root.o \
	sp-shape.o \
	sp-skeleton.o \
	sp-spiral.o \
	sp-star.o \
	sp-string.o \
	sp-symbol.o \
	sp-text.o \
	sp-tspan.o \
	sp-use-reference.o \
	sp-use.o \
	spiral-context.o \
	splivarot.o \
	star-context.o \
	streams-gzip.o \
	streams-handles.o \
	streams-jar.o \
	streams-zlib.o \
	style-test.o \
	style.o \
	svg-view.o \
	svg/gnome-canvas-bpath-util.o \
	svg/itos.o \
	svg/round.o \
	svg/svg-affine.o \
	svg/svg-color.o \
	svg/svg-length.o \
	svg/svg-path.o \
	text-chemistry.o \
	text-context.o \
	text-editing.o \
	toolbox.o \
	tools-switch.o \
	trace/filterset.o \
	trace/imagemap-gdk.o \
	trace/imagemap.o \
	trace/potrace/curve.o \
	trace/potrace/decompose.o \
	trace/potrace/greymap.o \
	trace/potrace/inkscape-potrace.o \
	trace/potrace/potracelib.o \
	trace/potrace/render.o \
	trace/potrace/trace.o \
	trace/trace.o \
	ui/dialog/align-and-distribute.o \
	ui/dialog/dialog-manager.o \
	ui/dialog/dialog.o \
	ui/dialog/document-preferences.o \
	ui/dialog/export.o \
	ui/dialog/extension-editor.o \
	ui/dialog/fill-and-stroke.o \
	ui/dialog/find.o \
	ui/dialog/inkscape-preferences.o \
	ui/dialog/layer-editor.o \
	ui/dialog/messages.o \
	ui/dialog/text-properties.o \
	ui/dialog/transformation.o \
	ui/dialog/tree-editor.o \
	ui/dialog/xml-editor.o \
	ui/icons.o \
	ui/previewholder.o \
	ui/stock-items.o \
	ui/stock.o \
	ui/view/edit.o \
	ui/widget/combo-text.o \
	ui/widget/handlebox.o \
	ui/widget/icon-widget.o \
	ui/widget/labelled.o \
	ui/widget/notebook-page.o \
	ui/widget/panel.o \
	ui/widget/scalar-unit.o \
	ui/widget/scalar.o \
	ui/widget/toolbox.o \
	ui/widget/unit-menu.o \
	uri-references.o \
	uri.o \
	util/list-container-test.o \
	util/shared-c-string-ptr.o \
	util/units.o \
	verbs.o \
	version.o \
	view.o \
	widgets/button.o \
	widgets/dash-selector.o \
	widgets/font-selector.o \
	widgets/gradient-image.o \
	widgets/gradient-selector.o \
	widgets/gradient-vector.o \
	widgets/icon.o \
	widgets/layer-selector.o \
	widgets/paint-selector.o \
	widgets/ruler.o \
	widgets/shrink-wrap-button.o \
	widgets/sp-color-gtkselector.o \
	widgets/sp-color-notebook.o \
	widgets/sp-color-preview.o \
	widgets/sp-color-scales.o \
	widgets/sp-color-selector.o \
	widgets/sp-color-slider.o \
	widgets/sp-color-wheel-selector.o \
	widgets/sp-color-wheel.o \
	widgets/sp-widget.o \
	widgets/sp-xmlview-attr-list.o \
	widgets/sp-xmlview-content.o \
	widgets/sp-xmlview-tree.o \
	widgets/spinbutton-events.o \
	widgets/spw-utilities.o \
	xml/composite-node-observer.o \
	xml/event.o \
	xml/node-fns.o \
	xml/quote.o \
	xml/repr-css.o \
	xml/repr-io.o \
	xml/repr-sorting.o \
	xml/repr-util.o \
	xml/repr.o \
	xml/simple-document.o \
	xml/simple-node.o \
	xml/simple-session.o \
	zoom-context.o

LINTS = \
	application/app-prototype.lint \
	application/application.lint \
	application/editor.lint \
	arc-context.lint \
	attributes-test.lint \
	attributes.lint \
	color.lint \
	common-style.lint \
	debug/heap.lint \
	debug/logger.lint \
	desktop-affine.lint \
	desktop-events.lint \
	desktop-handles.lint \
	desktop-style.lint \
	desktop.lint \
	dialogs/align.lint \
	dialogs/clonetiler.lint \
	dialogs/color-picker.lint \
	dialogs/debugdialog.lint \
	dialogs/desktop-properties.lint \
	dialogs/dialog-events.lint \
	dialogs/display-settings.lint \
	dialogs/dockable.lint \
	dialogs/docker.lint \
	dialogs/eek-preview.lint \
	dialogs/export.lint \
	dialogs/extensions.lint \
	dialogs/filedialog.lint \
	dialogs/fill-style.lint \
	dialogs/find.lint \
	dialogs/iconpreview.lint \
	dialogs/in-dt-coordsys.lint \
	dialogs/item-properties.lint \
	dialogs/layer-properties.lint \
	dialogs/object-attributes.lint \
	dialogs/object-properties.lint \
	dialogs/rdf.lint \
	dialogs/scriptdialog.lint \
	dialogs/sp-attribute-widget.lint \
	dialogs/stroke-style.lint \
	dialogs/swatches.lint \
	dialogs/text-edit.lint \
	dialogs/tiledialog.lint \
	dialogs/tracedialog.lint \
	dialogs/transformation.lint \
	dialogs/unclump.lint \
	dialogs/xml-tree.lint \
	dir-util-test.lint \
	dir-util.lint \
	display/bezier-utils.lint \
	display/canvas-arena.lint \
	display/canvas-bpath.lint \
	display/canvas-grid.lint \
	display/curve.lint \
	display/gnome-canvas-acetate.lint \
	display/guideline.lint \
	display/nr-arena-glyphs.lint \
	display/nr-arena-group.lint \
	display/nr-arena-image.lint \
	display/nr-arena-item.lint \
	display/nr-arena-shape.lint \
	display/nr-arena.lint \
	display/nr-gradient-gpl.lint \
	display/nr-plain-stuff-gdk.lint \
	display/nr-plain-stuff.lint \
	display/sodipodi-ctrl.lint \
	display/sodipodi-ctrlrect.lint \
	display/sp-canvas-util.lint \
	display/sp-canvas.lint \
	display/sp-ctrlline.lint \
	display/sp-ctrlquadr.lint \
	document-undo.lint \
	document.lint \
	draw-anchor.lint \
	draw-context.lint \
	dropper-context.lint \
	dyna-draw-context.lint \
	event-context.lint \
	extension/db.lint \
	extension/dependency.lint \
	extension/effect.lint \
	extension/error-file.lint \
	extension/extension.lint \
	extension/implementation/implementation.lint \
	extension/implementation/plugin.lint \
	extension/implementation/script.lint \
	extension/init.lint \
	extension/input.lint \
	extension/internal/bluredge.lint \
	extension/internal/eps-out.lint \
	extension/internal/gdkpixbuf-input.lint \
	extension/internal/gimpgrad.lint \
	extension/internal/grid.lint \
	extension/internal/pov-out.lint \
	extension/internal/ps-out.lint \
	extension/internal/ps.lint \
	extension/internal/svg.lint \
	extension/internal/svgz.lint \
	extension/internal/win32.lint \
	extension/output.lint \
	extension/parameter.lint \
	extension/prefdialog.lint \
	extension/print.lint \
	extension/script/InkscapeBinding.lint \
	extension/script/InkscapeInterpreter.lint \
	extension/script/InkscapePerl.lint \
	extension/script/InkscapePython.lint \
	extension/script/InkscapeScript.lint \
	extension/script/inkscape_perl_wrap.lint \
	extension/script/inkscape_py_wrap.lint \
	extension/system.lint \
	extension/timer.lint \
	extract-uri.lint \
	file.lint \
	fixes.lint \
	fontsize-expansion.lint \
	gc-anchored.lint \
	gc.lint \
	geom.lint \
	gradient-chemistry.lint \
	gradient-context.lint \
	gradient-drag.lint \
	gradient-toolbar.lint \
	help.lint \
	helper/action.lint \
	helper/gnome-utils.lint \
	helper/png-write.lint \
	helper/sp-marshal.lint \
	helper/stock-items.lint \
	helper/unit-menu.lint \
	helper/units.lint \
	helper/window.lint \
	inkjar/jar.lint \
	inkscape-stock.lint \
	inkscape.lint \
	interface.lint \
	io/base64stream.lint \
	io/ftos.lint \
	io/gzipstream.lint \
	io/inkscapestream.lint \
	io/simple-sax.lint \
	io/stringstream.lint \
	io/sys.lint \
	io/uristream.lint \
	io/xsltstream.lint \
	knot.lint \
	knotholder.lint \
	layer-fns.lint \
	libnr/nr-blit.lint \
	libnr/nr-compose-transform.lint \
	libnr/nr-compose.lint \
	libnr/nr-gradient.lint \
	libnr/nr-matrix-div.lint \
	libnr/nr-matrix-fns.lint \
	libnr/nr-matrix-rotate-ops.lint \
	libnr/nr-matrix-scale-ops.lint \
	libnr/nr-matrix-translate-ops.lint \
	libnr/nr-matrix.lint \
	libnr/nr-object.lint \
	libnr/nr-path.lint \
	libnr/nr-pixblock-line.lint \
	libnr/nr-pixblock-pattern.lint \
	libnr/nr-pixblock-pixel.lint \
	libnr/nr-pixblock.lint \
	libnr/nr-point-fns.lint \
	libnr/nr-rect-l.lint \
	libnr/nr-rect.lint \
	libnr/nr-rotate-fns.lint \
	libnr/nr-rotate-matrix-ops.lint \
	libnr/nr-scale-matrix-ops.lint \
	libnr/nr-scale-translate-ops.lint \
	libnr/nr-svp-render.lint \
	libnr/nr-svp.lint \
	libnr/nr-translate-matrix-ops.lint \
	libnr/nr-translate-rotate-ops.lint \
	libnr/nr-translate-scale-ops.lint \
	libnr/nr-types.lint \
	libnr/nr-values.lint \
	libnr/testnr.lint \
	libnrtype/FontFactory.lint \
	libnrtype/FontInstance.lint \
	libnrtype/Layout-TNG-Compute.lint \
	libnrtype/Layout-TNG-Input.lint \
	libnrtype/Layout-TNG-OutIter.lint \
	libnrtype/Layout-TNG-Output.lint \
	libnrtype/Layout-TNG-Scanline-Makers.lint \
	libnrtype/Layout-TNG.lint \
	libnrtype/RasterFont.lint \
	libnrtype/TextWrapper.lint \
	libnrtype/font-style-to-pos.lint \
	libnrtype/nr-type-pos-def.lint \
	libnrtype/nr-type-primitives.lint \
	livarot/AVL.lint \
	livarot/AlphaLigne.lint \
	livarot/BitLigne.lint \
	livarot/MySeg.lint \
	livarot/Path.lint \
	livarot/PathConversion.lint \
	livarot/PathCutting.lint \
	livarot/PathOutline.lint \
	livarot/PathSimplify.lint \
	livarot/PathStroke.lint \
	livarot/Shape.lint \
	livarot/ShapeDraw.lint \
	livarot/ShapeMisc.lint \
	livarot/ShapeRaster.lint \
	livarot/ShapeSweep.lint \
	livarot/float-line.lint \
	livarot/int-line.lint \
	livarot/path-description.lint \
	livarot/sweep-event.lint \
	livarot/sweep-tree-list.lint \
	livarot/sweep-tree.lint \
	marker-status.lint \
	message-context.lint \
	message-stack.lint \
	mod360.lint \
	node-context.lint \
	nodepath.lint \
	object-edit.lint \
	object-hierarchy.lint \
	object-ui.lint \
	path-chemistry.lint \
	pen-context.lint \
	pencil-context.lint \
	prefix.lint \
	prefs-utils.lint \
	print.lint \
	rect-context.lint \
	rubberband.lint \
	satisfied-guide-cns.lint \
	selcue.lint \
	select-context.lint \
	select-toolbar.lint \
	selection-chemistry.lint \
	selection-describer.lint \
	selection.lint \
	seltrans-handles.lint \
	seltrans.lint \
	shortcuts.lint \
	slideshow.lint \
	snap.lint \
	sp-anchor.lint \
	sp-animation.lint \
	sp-clippath.lint \
	sp-conn-end-pair.lint \
	sp-conn-end.lint \
	sp-cursor.lint \
	sp-defs.lint \
	sp-ellipse.lint \
	sp-flowdiv.lint \
	sp-flowregion.lint \
	sp-flowtext.lint \
	sp-gradient-reference.lint \
	sp-gradient.lint \
	sp-guide.lint \
	sp-image.lint \
	sp-item-group.lint \
	sp-item-notify-moveto.lint \
	sp-item-rm-unsatisfied-cns.lint \
	sp-item-transform.lint \
	sp-item-update-cns.lint \
	sp-item.lint \
	sp-line.lint \
	sp-marker.lint \
	sp-mask.lint \
	sp-metadata.lint \
	sp-metrics.lint \
	sp-namedview.lint \
	sp-object-group.lint \
	sp-object-repr.lint \
	sp-object.lint \
	sp-offset.lint \
	sp-paint-server.lint \
	sp-path.lint \
	sp-pattern.lint \
	sp-polygon.lint \
	sp-polyline.lint \
	sp-rect.lint \
	sp-root.lint \
	sp-shape.lint \
	sp-skeleton.lint \
	sp-spiral.lint \
	sp-star.lint \
	sp-string.lint \
	sp-symbol.lint \
	sp-text.lint \
	sp-tspan.lint \
	sp-use-reference.lint \
	sp-use.lint \
	spiral-context.lint \
	splivarot.lint \
	star-context.lint \
	streams-gzip.lint \
	streams-handles.lint \
	streams-jar.lint \
	streams-zlib.lint \
	style-test.lint \
	style.lint \
	svg-view.lint \
	svg/gnome-canvas-bpath-util.lint \
	svg/itos.lint \
	svg/round.lint \
	svg/svg-affine.lint \
	svg/svg-color.lint \
	svg/svg-length.lint \
	svg/svg-path.lint \
	text-chemistry.lint \
	text-context.lint \
	text-editing.lint \
	toolbox.lint \
	tools-switch.lint \
	trace/filterset.lint \
	trace/imagemap-gdk.lint \
	trace/imagemap.lint \
	trace/potrace/curve.lint \
	trace/potrace/decompose.lint \
	trace/potrace/greymap.lint \
	trace/potrace/inkscape-potrace.lint \
	trace/potrace/potracelib.lint \
	trace/potrace/render.lint \
	trace/potrace/trace.lint \
	trace/trace.lint \
	ui/dialog/align-and-distribute.lint \
	ui/dialog/dialog-manager.lint \
	ui/dialog/dialog.lint \
	ui/dialog/document-preferences.lint \
	ui/dialog/export.lint \
	ui/dialog/extension-editor.lint \
	ui/dialog/fill-and-stroke.lint \
	ui/dialog/find.lint \
	ui/dialog/inkscape-preferences.lint \
	ui/dialog/layer-editor.lint \
	ui/dialog/messages.lint \
	ui/dialog/text-properties.lint \
	ui/dialog/transformation.lint \
	ui/dialog/tree-editor.lint \
	ui/dialog/xml-editor.lint \
	ui/icons.lint \
	ui/previewholder.lint \
	ui/stock-items.lint \
	ui/stock.lint \
	ui/view/edit.lint \
	ui/widget/combo-text.lint \
	ui/widget/handlebox.lint \
	ui/widget/icon-widget.lint \
	ui/widget/labelled.lint \
	ui/widget/notebook-page.lint \
	ui/widget/panel.lint \
	ui/widget/scalar-unit.lint \
	ui/widget/scalar.lint \
	ui/widget/toolbox.lint \
	ui/widget/unit-menu.lint \
	uri-references.lint \
	uri.lint \
	util/list-container-test.lint \
	util/shared-c-string-ptr.lint \
	util/units.lint \
	verbs.lint \
	version.lint \
	view.lint \
	widgets/button.lint \
	widgets/dash-selector.lint \
	widgets/font-selector.lint \
	widgets/gradient-image.lint \
	widgets/gradient-selector.lint \
	widgets/gradient-vector.lint \
	widgets/icon.lint \
	widgets/layer-selector.lint \
	widgets/paint-selector.lint \
	widgets/ruler.lint \
	widgets/shrink-wrap-button.lint \
	widgets/sp-color-gtkselector.lint \
	widgets/sp-color-notebook.lint \
	widgets/sp-color-preview.lint \
	widgets/sp-color-scales.lint \
	widgets/sp-color-selector.lint \
	widgets/sp-color-slider.lint \
	widgets/sp-color-wheel-selector.lint \
	widgets/sp-color-wheel.lint \
	widgets/sp-widget.lint \
	widgets/sp-xmlview-attr-list.lint \
	widgets/sp-xmlview-content.lint \
	widgets/sp-xmlview-tree.lint \
	widgets/spinbutton-events.lint \
	widgets/spw-utilities.lint \
	xml/composite-node-observer.lint \
	xml/event.lint \
	xml/node-fns.lint \
	xml/quote.lint \
	xml/repr-css.lint \
	xml/repr-io.lint \
	xml/repr-sorting.lint \
	xml/repr-util.lint \
	xml/repr.lint \
	xml/simple-document.lint \
	xml/simple-node.lint \
	xml/simple-session.lint \
	zoom-context.lint

INCLUDEPATH = \
	-Ialgorithms \
	-Iapplication \
	-Idebug \
	-Idialogs \
	-Idisplay \
	-Iextension \
	-Iextension/implementation \
	-Iextension \
	-Iextension/internal \
	-Iextension \
	-Iextension/script \
	-Iextension \
	-Ihelper \
	-Iinkjar \
	-Iio \
	-Ilibnr \
	-Ilibnrtype \
	-Ilivarot \
	-Isvg \
	-Itrace \
	-Itrace/potrace \
	-Itrace \
	-Itraits \
	-Iui/dialog \
	-Iui \
	-Iui/view \
	-Iui/widget \
	-Iutil \
	-Iwidgets \
	-Ixml/
