######################################################################
# File: make.exclude
#
# This is a list of files to exclude from
# building using the Makedep scheme.
# To use, run:
# perl mkfiles.pl
# then
# perl mkdep.pl
#
######################################################################


ast
bonobo

dialogs/filedialog-win32.cpp
display/testnr.cpp
display/bezier-utils-test.cpp
ecma/ecmatest.cpp
ecma/svgview.cpp
ecma/SVGViewer.cpp
extension/api.cpp
extension/internal/gnome.cpp
extension/script/js/js.c
extension/plugin
extract-uri-test.cpp
helper/units-test.cpp
inkview.cpp
libnr/in-svg-plane-test.cpp
libnr/nr-matrix-test.cpp
libnr/nr-point-fns-test.cpp
libnr/nr-rotate-fns-test.cpp
libnr/nr-rotate-test.cpp
libnr/nr-scale-test.cpp
libnr/nr-translate-test.cpp
libnr/nr-types-test.cpp
livarot/Path-test.cpp
main.cpp
mod360-test.cpp
trace/potrace/potest.cpp

render

round-test.cpp
svg/ftos.cpp
utest
widgets/test-widgets.cpp
winmain.cpp
xml/quote-test.cpp
xml/repr-action-test.cpp
xpath/xtest.cpp

