ast/branch-name.h
ast/c-array.h
ast/c-string.h
ast/copy.h
ast/node.cpp
ast/node.h
ast/null-pointer.h
ast/path-fns.h
ast/path.cpp
ast/path.h
ast/string-node.h
ast/string.h
ast/symbol-node.h
ast/symbol.cpp
ast/symbol.h
ast/xml/element.h
ast/xml/node.h
bonobo/canvas-translator.cpp
bonobo/embeddable-desktop.cpp
bonobo/embeddable-document.cpp
bonobo/embeddable-drawing.cpp
bonobo/sodipodi-bonobo.cpp
bonobo/svg-doc-factory.cpp
bonobo/canvas-translator.h
bonobo/embeddable-desktop.h
bonobo/embeddable-document.h
bonobo/embeddable-drawing.h
bonobo/sodipodi-bonobo.h
bonobo/svg-doc-factory.h
dialogs/filedialog.cpp
dialogs/fxiledialog-win32.cpp
display/nr-uta.cpp
display/testnr.cpp
extension/menu.cpp
helper/bezier-utils-test.cpp
ink-snprintf.cpp
inkview.cpp
libnr/nr-matrix-test.cpp
libnr/nr-point-fns-test.cpp
libnr/nr-types-test.cpp
libnrtype/nr-type-gnome.cpp
libnrtype/nr-type-xft.cpp
livarot/Path-test.cpp
main.cpp
extension/internal/gnome.cpp
svg/gill-svg-path.cpp
test.c
test.cpp
widgets/sp-hwrap-box.cpp
widgets/sp-vwrap-box.cpp
widgets/sp-toolbox.cpp
widgets/sp-wrap-box.cpp
widgets/test-widgets.cpp
winmain.cpp

