TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = sp-widgets
PKG_VER = 0.32
!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_CFLAGS = \
	-FImsvc_recommended_pragmas.h \
	-I$(PRJ_TOP) -I.. \
	-I..\
	$(GLIB_CFLAGS) $(LIBART_CFLAGS) $(GTK2_CFLAGS)

PKG_LINK = \
	..\libnr\libnr-$(PKG_VER).lib \
	..\libnrtype\libnrtype-$(PKG_VER).lib \
	..\xml\sp-xml-$(PKG_VER).lib \
	..\svg\sp-svg-$(PKG_VER).lib \
	$(GLIB_LIBS) $(GTK2_LIBS) $(LIBART_LIBS) 

# $(PNG_LIBS) 
# $(PNG_CFLAGS) 
	
gladedir = \
	$(datadir)/sodipodi

OBJECTS = \
	icon.obj \
	button.obj \
	menu.obj \
	ruler.obj \
	sp-toolbox.obj \
	sp-color-preview.obj \
	sp-color-slider.obj \
	sp-color-selector.obj \
	dash-selector.obj \
	gradient-image.obj \
	gradient-position.obj \
	paint-selector.obj \
	gradient-selector.obj \
	gradient-vector.obj \
	font-selector.obj \
	sp-xmlview-tree.obj \
	sp-xmlview-attr-list.obj \
	sp-xmlview-content.obj \
	sp-widget.obj \

UNUSED =  \
	sp-hwrap-box.obj \
	sp-vwrap-box.obj \
	sp-wrap-box.obj \

CFLAGS = -I. -DHAVE_CONFIG_H

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
#	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
