###########################################################################
#  $Id$
###########################################################################
# Makefile for building with MinGW
###########################################################################

include ../../Makefile.mingw.common







OBJ = \
button.o dash-selector.o font-selector.o gradient-image.o \
gradient-position.o gradient-selector.o gradient-vector.o icon.o menu.o \
paint-selector.o ruler.o sp-color-gtkselector.o sp-color-notebook.o \
sp-color-preview.o sp-color-scales.o sp-color-selector.o \
sp-color-slider.o sp-widget.o spw-utilities.o sp-xmlview-attr-list.o \
sp-xmlview-content.o sp-xmlview-tree.o

all: $(OBJ)



clean:
	$(RM) *.o
	$(RM) *.a
