TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = sp-svg
PKG_VER = 0.32
!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_CFLAGS = \
	-FImsvc_recommended_pragmas.h \
	-I$(PRJ_TOP) -I.. \
	$(GLIB_CFLAGS) $(LIBART_CFLAGS)

PKG_LINK = \
	$(GLIB_LIBS) $(LIBART_LIBS) \
	..\libnr\libnr-$(PKG_VER).lib

OBJECTS = \
	svg-length.obj \
	svg-color.obj \
	svg-affine.obj \
	svg-path.obj \
	gnome-canvas-bpath-util.obj \

CFLAGS = -I. -DHAVE_CONFIG_H

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
	$(PACKAGE)-$(PKG_VER).dll
	


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
